<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SitioICRL.master.cs" Inherits="IRCL.SitioICRL" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title style="visibility: hidden; display: none;">Aplicación LBC</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="Contenidohead" runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:ContentPlaceHolder>
    <link href="~/Estilo/Formatos.css" rel="stylesheet" type="text/css" />
    <link href="~/Estilo/estilo.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManagerGeneral" runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <%--<asp:ScriptReference Name="bootstrap" />--%>
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <table class="basetable">
          <tr><td>
            <asp:Label ID="LabelUsuario" runat="server" Text="Usr: "></asp:Label>
            <strong><asp:Label ID="Usuario" runat="server" Text=""></asp:Label></strong>
            |
            <asp:Label ID="LabelNombre" runat="server" Text="Nombre: "></asp:Label>
            <strong><asp:Label ID="Nombre" runat="server" Text=""></asp:Label></strong>
            |
            <asp:Label ID="LabelSucursal" runat="server" Text="Sucursal: "></asp:Label>
            <strong><asp:Label ID="Sucursal" runat="server" Text=""></asp:Label></strong>
            |
            <asp:Label ID="LabelCorreoElectronico" runat="server" Text="Correo Electrónico: "></asp:Label>
            <strong><asp:Label ID="CorreoElectronico" runat="server" Text=""></asp:Label></strong>
          </td></tr>
        </table>
        <div>
            <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
        </div>

        <table class="basetable">
            <tr>
                <td style="padding: 0px;">
                    <asp:TreeView ID="TreeViewMenu"
                        runat="server" ImageSet="Arrows">
                        <HoverNodeStyle Font-Underline="True" />
                        <Nodes>
                            <asp:TreeNode Value="Inicio"
                                NavigateUrl="~/Presentacion/Inicio.aspx"
                                Text="Inicio"
                                Expanded="True">
                                <asp:TreeNode Value="Inspecciones"
                                    Text="Inspecciones">
                                    <asp:TreeNode Value="GestionInspeccion"
                                        NavigateUrl="~/Presentacion/GestionInspeccion.aspx"
                                        Text="Gestión de Inspecciones" />
                                </asp:TreeNode>
                                <asp:TreeNode Value="Cotizaciones"
                                    Text="Cotizaciones">
                                    <asp:TreeNode Value="GestionCotizacion"
                                        NavigateUrl="~/Presentacion/GestionCotizacion.aspx"
                                        Text="Gestión de Cotizaciones" />
                                </asp:TreeNode>
                                <asp:TreeNode Value="Liquidaciones" Text="Liquidaciones">
                                    <asp:TreeNode Value="GestionLiquidacion"
                                      NavigateUrl="~/Presentacion/GestionLiquidacion.aspx"
                                      Text="Gestión de Liquidaciones"></asp:TreeNode>
                                </asp:TreeNode>
                            </asp:TreeNode>
                        </Nodes>
                        <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" HorizontalPadding="1px" NodeSpacing="0px" VerticalPadding="0px" BorderStyle="None"/>
                        <ParentNodeStyle Font-Bold="False" />
                        <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="1px" VerticalPadding="0px" />
                    </asp:TreeView>
                </td>
            </tr>
        </table>
        <div>
            <asp:ContentPlaceHolder ID="ContenidoPaginas" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <asp:Label ID="Label2" runat="server" Text="Pie de Pagina General" Font-Bold="True"></asp:Label>
        </div>
    </form>
</body>
</html>
