<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98cc2231e3764fc891a2a7113f19a4f8" Name="Diagram1">
        <EntityTypeShape EntityType="LBCDesaModel.Asegurado" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.Contador" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.CotiDaniosPropios" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.CotiPerdidaTotal" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.CotiPerdidaTotalDuenio" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.CotiPerdidaTotalReferencia" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.CotiRCObjeto" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.CotiRCObjetoDetalle" Width="1.5" PointX="7.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.CotiRCPersona" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.CotiRCPersonaDetalle" Width="1.5" PointX="7.5" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.CotiReparacion" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.CotiReparacionRepuesto" Width="1.5" PointX="5.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.CotiRepuesto" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.Cotizacion" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.cotizacion_danios_propios" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.cotizacion_danios_propios_sumatoria" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.cotizacion_ordenes" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.cotizacion_perdida_total_propio" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.cotizacion_perdida_total_robo" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.cotizacion_rc_objetos" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.cotizacion_rc_personas" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.cotizacion_rc_vehicular" Width="1.5" PointX="13.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.cotizacion_rc_vehicular_sumatoria" Width="1.5" PointX="11.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.cotizacion_robo_parcial" Width="1.5" PointX="13.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.cotizacion_robo_parcial_sumatoria" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.CotizacionFlujo" Width="1.5" PointX="15.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.EstadoSesion" Width="1.5" PointX="3" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.Flujo" Width="1.5" PointX="15.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.InspDaniosPropios" Width="1.5" PointX="15.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.InspDaniosPropiosPadre" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.Inspeccion" Width="1.5" PointX="3" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.InspPerdidaTotalDanios" Width="1.5" PointX="17.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.InspPerdidaTotalRobo" Width="1.5" PointX="17.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.InspRCObjeto" Width="1.5" PointX="17.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.InspRCObjetoDetalle" Width="1.5" PointX="17.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.InspRCPersona" Width="1.5" PointX="9.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.InspRCPersonaDetalle" Width="1.5" PointX="17.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.InspRCVehicular" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.InspRCVehicularDetalle" Width="1.5" PointX="19.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.InspRoboParcial" Width="1.5" PointX="19.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.ItemTaller" Width="1.5" PointX="11.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.Liquidacion" Width="1.5" PointX="3" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.liquidacion001" Width="1.5" PointX="19.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.liquidacion001_factura" Width="1.5" PointX="19.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.LiquidacionDetalle" Width="1.5" PointX="5.25" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.LiquidacionFacturas" Width="1.5" PointX="5.25" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.Nomenclador" Width="1.5" PointX="13.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.Proveedor" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.Rol" Width="1.5" PointX="5.75" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.Usuario" Width="1.5" PointX="0.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.UsuarioFirma" Width="1.5" PointX="21.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.UsuarioRol" Width="1.5" PointX="8" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.CotiRCVehicular" Width="1.5" PointX="21.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.CotiRoboParcial" Width="1.5" PointX="21.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.cotizacion_rc_vehicular_tercero" Width="1.5" PointX="21.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.ItemPrecios" Width="1.5" PointX="15.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.RelacionItemPrecio" Width="1.5" PointX="21.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.TEMPOLIQ" Width="1.5" PointX="21.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.TEMPOLIQ001" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LBCDesaModel.WLIQ" Width="1.5" PointX="23.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="LBCDesaModel.FK_LIQUIDAC_ASSOCIATI_ASEGURAD" ManuallyRouted="false" />
        <AssociationConnector Association="LBCDesaModel.FK_COTIPERD_ASSOCIATI_COTIPERD" ManuallyRouted="false" />
        <AssociationConnector Association="LBCDesaModel.FK_COTIPERD_PTDUENIOT_COTIPERD" ManuallyRouted="false" />
        <AssociationConnector Association="LBCDesaModel.FK_COTIPERD_PTOTALTIE_COTIZACI" ManuallyRouted="false" />
        <AssociationConnector Association="LBCDesaModel.FK_COTIRCOB_ASSOCIATI_COTIRCOB" ManuallyRouted="false" />
        <AssociationConnector Association="LBCDesaModel.FK_COTIRCOB_RCOBJETOT_COTIZACI" ManuallyRouted="false" />
        <AssociationConnector Association="LBCDesaModel.FK_COTIRCPE_ASSOCIATI_COTIRCPE" ManuallyRouted="false" />
        <AssociationConnector Association="LBCDesaModel.FK_COTIRCPE_RCPERSONA_COTIZACI" ManuallyRouted="false" />
        <AssociationConnector Association="LBCDesaModel.FK_COTIREPA_REPARACIO_COTIZACI" ManuallyRouted="false" />
        <AssociationConnector Association="LBCDesaModel.FK_COTIZACI_ASSOCIATI_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="LBCDesaModel.FK_ESTADOSE_ASSOCIATI_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="LBCDesaModel.FK_INSPECCI_ASSOCIATI_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="LBCDesaModel.FK_LIQUIDAC_ASSOCIATI_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="LBCDesaModel.FK_LIQUIDAC_DETALLETI_LIQUIDAC" ManuallyRouted="false" />
        <AssociationConnector Association="LBCDesaModel.FK_LIQUIDAC_FACTURATI_LIQUIDAC" ManuallyRouted="false" />
        <AssociationConnector Association="LBCDesaModel.FK_USUARIOR_ASSOCIATI_ROL" ManuallyRouted="false" />
        <AssociationConnector Association="LBCDesaModel.FK_USUARIOR_ASSOCIATI_USUARIO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>