<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LBCDesaModelo.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Asegurado">
    <Key>
      <PropertyRef Name="idAsegurado" />
    </Key>
    <Property Name="idAsegurado" Type="int" Nullable="false" />
    <Property Name="nombreAsegurado" Type="char" MaxLength="75" />
    <Property Name="telefonoAsegurado" Type="int" />
    <Property Name="docIdAsegurado" Type="char" MaxLength="15" />
  </EntityType>
  <EntityType Name="Contador">
    <Key>
      <PropertyRef Name="tipoContador" />
    </Key>
    <Property Name="tipoContador" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="valorContador" Type="bigint" />
    <Property Name="descripcion" Type="varchar" MaxLength="25" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <EntityType Name="CotiDaniosPropios">
    <Key>
      <PropertyRef Name="secuencial" />
      <PropertyRef Name="idCotizacion" />
    </Key>
    <Property Name="secuencial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCotizacion" Type="int" Nullable="false" />
    <Property Name="tipoTaller" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="CotiPerdidaTotal">
    <Key>
      <PropertyRef Name="secuencial" />
    </Key>
    <Property Name="secuencial" Type="int" Nullable="false" />
    <Property Name="idCotizacion" Type="int" Nullable="false" />
    <Property Name="tipo" Type="int" />
    <Property Name="version" Type="varchar" MaxLength="15" />
    <Property Name="serie" Type="varchar" MaxLength="15" />
    <Property Name="caja" Type="varchar" MaxLength="10" />
    <Property Name="combustible" Type="varchar" MaxLength="10" />
    <Property Name="cilindrada" Type="int" />
    <Property Name="techoSolar" Type="bit" />
    <Property Name="asientosCuero" Type="bit" />
    <Property Name="arosMagnesio" Type="bit" />
    <Property Name="convertidoGNV" Type="bit" />
    <Property Name="observaciones" Type="varchar" MaxLength="100" />
    <Property Name="noCompletamentePagado" Type="bit" />
  </EntityType>
  <EntityType Name="CotiPerdidaTotalDuenio">
    <Key>
      <PropertyRef Name="secuencial" />
      <PropertyRef Name="idOrden" />
    </Key>
    <Property Name="secuencial" Type="int" Nullable="false" />
    <Property Name="nombresDuenio" Type="varchar" MaxLength="50" />
    <Property Name="docIdDuenio" Type="varchar" MaxLength="10" />
    <Property Name="descripcion" Type="varchar" MaxLength="80" />
    <Property Name="idOrden" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="tipoOrden" Type="char" MaxLength="10" />
    <Property Name="monedaOrden" Type="char" MaxLength="3" />
    <Property Name="montoOrden" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="CotiPerdidaTotalReferencia">
    <Key>
      <PropertyRef Name="secuencial" />
      <PropertyRef Name="medioCotizado" />
    </Key>
    <Property Name="secuencial" Type="int" Nullable="false" />
    <Property Name="seleccionado" Type="bit" />
    <Property Name="medioCotizado" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" />
    <Property Name="monedaCotizado" Type="char" MaxLength="3" />
    <Property Name="montoCotizado" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="CotiRCObjeto">
    <Key>
      <PropertyRef Name="secuencial" />
    </Key>
    <Property Name="secuencial" Type="int" Nullable="false" />
    <Property Name="idCotizacion" Type="int" Nullable="false" />
    <Property Name="nombreObjeto" Type="varchar" MaxLength="50" />
    <Property Name="docIdentidadObjeto" Type="varchar" MaxLength="10" />
    <Property Name="telefonoObjeto" Type="varchar" MaxLength="20" />
    <Property Name="observacionesObjeto" Type="varchar" MaxLength="100" />
    <Property Name="idOrden" Type="char" MaxLength="10" />
    <Property Name="tipoOrden" Type="char" MaxLength="10" />
    <Property Name="monedaOrden" Type="char" MaxLength="3" />
    <Property Name="montoOrden" Type="decimal" Precision="18" Scale="0" />
    <Property Name="reembolso" Type="bit" />
  </EntityType>
  <EntityType Name="CotiRCObjetoDetalle">
    <Key>
      <PropertyRef Name="secuencial" />
      <PropertyRef Name="idItem" />
    </Key>
    <Property Name="secuencial" Type="int" Nullable="false" />
    <Property Name="idItem" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="monedaReferencial" Type="char" MaxLength="3" />
    <Property Name="costoReferencial" Type="decimal" Precision="18" Scale="0" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CotiRCPersona">
    <Key>
      <PropertyRef Name="secuencial" />
    </Key>
    <Property Name="secuencial" Type="int" Nullable="false" />
    <Property Name="idCotizacion" Type="int" Nullable="false" />
    <Property Name="nombrePersona" Type="varchar" MaxLength="50" />
    <Property Name="docIdentidadPersona" Type="varchar" MaxLength="10" />
    <Property Name="telefonoPersona" Type="varchar" MaxLength="20" />
    <Property Name="reembolso" Type="bit" />
    <Property Name="idOrden" Type="char" MaxLength="10" />
    <Property Name="tipoOrden" Type="char" MaxLength="10" />
    <Property Name="monedaOrden" Type="char" MaxLength="3" />
    <Property Name="montoOrden" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="CotiRCPersonaDetalle">
    <Key>
      <PropertyRef Name="secuencial" />
      <PropertyRef Name="tipo" />
    </Key>
    <Property Name="secuencial" Type="int" Nullable="false" />
    <Property Name="tipo" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="monedaGasto" Type="char" MaxLength="3" />
    <Property Name="montoGasto" Type="decimal" Precision="18" Scale="0" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LBCDesa.dbo.CotiRCVehicular' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CotiRCVehicular">
    <Key>
      <PropertyRef Name="secuencial" />
      <PropertyRef Name="idCotizacion" />
    </Key>
    <Property Name="secuencial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCotizacion" Type="int" Nullable="false" />
    <Property Name="tipoTaller" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="CotiReparacion">
    <Key>
      <PropertyRef Name="idItem" />
      <PropertyRef Name="idCotizacion" />
    </Key>
    <Property Name="idItem" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="idCotizacion" Type="int" Nullable="false" />
    <Property Name="chaperio" Type="char" MaxLength="5" />
    <Property Name="reparacionPrevia" Type="char" MaxLength="5" />
    <Property Name="mecanico" Type="bit" />
    <Property Name="moneda" Type="char" MaxLength="3" />
    <Property Name="precioCotizado" Type="decimal" Precision="18" Scale="0" />
    <Property Name="descFijoPorcentaje" Type="char" MaxLength="1" />
    <Property Name="montoDescuento" Type="decimal" Precision="18" Scale="0" />
    <Property Name="precioFinal" Type="decimal" Precision="18" Scale="0" />
    <Property Name="proveedor" Type="char" MaxLength="35" />
  </EntityType>
  <EntityType Name="CotiReparacionRepuesto">
    <Key>
      <PropertyRef Name="idCotizacion" />
      <PropertyRef Name="tipoOrden" />
      <PropertyRef Name="proveedor" />
    </Key>
    <Property Name="idCotizacion" Type="int" Nullable="false" />
    <Property Name="idOrden" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="tipoOrden" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="proveedor" Type="char" MaxLength="35" Nullable="false" />
    <Property Name="montoOrden" Type="decimal" Precision="18" Scale="0" />
    <Property Name="monedaOrden" Type="char" MaxLength="3" />
    <Property Name="estadoOrden" Type="int" />
    <Property Name="descFijoPorcentaje" Type="char" MaxLength="1" />
    <Property Name="montoDescuento" Type="decimal" Precision="18" Scale="0" />
    <Property Name="montoDeducibleFraCoa" Type="decimal" Precision="18" Scale="0" />
    <Property Name="montoFinal" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="CotiRepuesto">
    <Key>
      <PropertyRef Name="idItem" />
      <PropertyRef Name="idCotizacion" />
    </Key>
    <Property Name="idItem" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="idCotizacion" Type="int" Nullable="false" />
    <Property Name="pintura" Type="bit" />
    <Property Name="instalacion" Type="bit" />
    <Property Name="moneda" Type="char" MaxLength="3" />
    <Property Name="precioCotizado" Type="decimal" Precision="18" Scale="0" />
    <Property Name="descFijoPorcentaje" Type="char" MaxLength="1" />
    <Property Name="montoDescuento" Type="decimal" Precision="18" Scale="0" />
    <Property Name="precioFinal" Type="decimal" Precision="18" Scale="0" />
    <Property Name="proveedor" Type="char" MaxLength="35" />
    <Property Name="diasEntrega" Type="int" />
    <Property Name="recepcion" Type="bit" />
    <Property Name="fechaRecepcion" Type="datetime" />
    <Property Name="fechaEfectiva" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LBCDesa.dbo.CotiRoboParcial' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CotiRoboParcial">
    <Key>
      <PropertyRef Name="secuencial" />
      <PropertyRef Name="idCotizacion" />
    </Key>
    <Property Name="secuencial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCotizacion" Type="int" Nullable="false" />
    <Property Name="tipoTaller" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Cotizacion">
    <Key>
      <PropertyRef Name="idCotizacion" />
    </Key>
    <Property Name="idCotizacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="idFlujo" Type="int" />
    <Property Name="fechaCreacion" Type="datetime" />
    <Property Name="inspector" Type="char" MaxLength="75" />
    <Property Name="sucursal" Type="char" MaxLength="25" />
    <Property Name="idInspeccion" Type="int" />
    <Property Name="estado" Type="int" />
    <Property Name="tipoCobertura" Type="int" />
    <Property Name="correlativo" Type="int" />
  </EntityType>
  <EntityType Name="cotizacion_danios_propios">
    <Key>
      <PropertyRef Name="id_flujo" />
      <PropertyRef Name="id_cotizacion" />
      <PropertyRef Name="id_item" />
    </Key>
    <Property Name="id_flujo" Type="int" Nullable="false" />
    <Property Name="id_cotizacion" Type="int" Nullable="false" />
    <Property Name="id_item" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_tipo_item" Type="smallint" Nullable="false" />
    <Property Name="item_descripcion" Type="varchar" MaxLength="150" />
    <Property Name="chaperio" Type="varchar" MaxLength="50" />
    <Property Name="reparacion_previa" Type="varchar" MaxLength="50" />
    <Property Name="mecanico" Type="bit" />
    <Property Name="pintura" Type="bit" />
    <Property Name="instalacion" Type="bit" />
    <Property Name="id_moneda" Type="varchar" MaxLength="10" />
    <Property Name="precio_cotizado" Type="float" />
    <Property Name="id_tipo_descuento" Type="varchar" MaxLength="10" />
    <Property Name="descuento" Type="float" />
    <Property Name="precio_final" Type="float" />
    <Property Name="proveedor" Type="varchar" MaxLength="150" />
    <Property Name="monto_orden" Type="float" />
    <Property Name="id_tipo_descuento_orden" Type="varchar" MaxLength="10" />
    <Property Name="descuento_proveedor" Type="float" />
    <Property Name="deducible" Type="float" />
    <Property Name="monto_final" Type="float" />
    <Property Name="recepcion" Type="bit" />
    <Property Name="dias_entrega" Type="int" />
    <Property Name="fecha_envio_efectivo" Type="datetime" />
    <Property Name="numero_orden" Type="varchar" MaxLength="50" />
    <Property Name="id_estado" Type="smallint" />
    <Property Name="tipo_cambio" Type="float" />
  </EntityType>
  <EntityType Name="cotizacion_danios_propios_sumatoria">
    <Key>
      <PropertyRef Name="id_flujo" />
      <PropertyRef Name="id_cotizacion" />
      <PropertyRef Name="id_tipo_item" />
      <PropertyRef Name="proveedor" />
    </Key>
    <Property Name="id_flujo" Type="int" Nullable="false" />
    <Property Name="id_cotizacion" Type="int" Nullable="false" />
    <Property Name="id_tipo_item" Type="smallint" Nullable="false" />
    <Property Name="proveedor" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="monto_orden" Type="float" />
    <Property Name="id_tipo_descuento_orden" Type="varchar" MaxLength="10" />
    <Property Name="descuento_proveedor" Type="float" />
    <Property Name="deducible" Type="float" />
    <Property Name="monto_final" Type="float" />
    <Property Name="numero_orden" Type="varchar" MaxLength="30" />
    <Property Name="id_estado" Type="smallint" />
    <Property Name="moneda_orden" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="cotizacion_ordenes">
    <Key>
      <PropertyRef Name="id_flujo" />
      <PropertyRef Name="id_cotizacion" />
      <PropertyRef Name="id_item" />
    </Key>
    <Property Name="id_flujo" Type="int" Nullable="false" />
    <Property Name="id_cotizacion" Type="int" Nullable="false" />
    <Property Name="id_item" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo_origen" Type="smallint" />
    <Property Name="numero_orden" Type="varchar" MaxLength="20" />
    <Property Name="fecha_orden" Type="datetime" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" />
    <Property Name="monto_bs" Type="float" />
    <Property Name="monto_us" Type="float" />
    <Property Name="id_estado" Type="smallint" />
  </EntityType>
  <EntityType Name="cotizacion_perdida_total_propio">
    <Key>
      <PropertyRef Name="id_flujo" />
      <PropertyRef Name="id_cotizacion" />
      <PropertyRef Name="id_item" />
    </Key>
    <Property Name="id_flujo" Type="int" Nullable="false" />
    <Property Name="id_cotizacion" Type="int" Nullable="false" />
    <Property Name="id_item" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="condiciones_especiales" Type="bit" />
    <Property Name="version" Type="varchar" MaxLength="20" />
    <Property Name="serie" Type="varchar" MaxLength="20" />
    <Property Name="caja" Type="varchar" MaxLength="20" />
    <Property Name="combustible" Type="varchar" MaxLength="20" />
    <Property Name="cilindrada" Type="varchar" MaxLength="20" />
    <Property Name="techo_solar" Type="bit" />
    <Property Name="asientos_cuero" Type="bit" />
    <Property Name="aros_magnesio" Type="bit" />
    <Property Name="observaciones_vehiculo" Type="varchar" MaxLength="350" />
    <Property Name="completamente_pagado" Type="bit" />
    <Property Name="duenio_nombres_1" Type="varchar" MaxLength="150" />
    <Property Name="duenio_documento_1" Type="varchar" MaxLength="20" />
    <Property Name="duenio_monto_1" Type="float" />
    <Property Name="duenio_descripcion_1" Type="varchar" MaxLength="150" />
    <Property Name="duenio_nombres_2" Type="varchar" MaxLength="150" />
    <Property Name="duenio_documento_2" Type="varchar" MaxLength="20" />
    <Property Name="duenio_monto_2" Type="float" />
    <Property Name="duenio_descripcion_2" Type="varchar" MaxLength="150" />
    <Property Name="duenio_nombres_3" Type="varchar" MaxLength="150" />
    <Property Name="duenio_documento_3" Type="varchar" MaxLength="20" />
    <Property Name="duenio_monto_3" Type="float" />
    <Property Name="duenio_descripcion_3" Type="varchar" MaxLength="150" />
    <Property Name="duenio_nombres_4" Type="varchar" MaxLength="150" />
    <Property Name="duenio_documento_4" Type="varchar" MaxLength="20" />
    <Property Name="duenio_monto_4" Type="float" />
    <Property Name="duenio_descripcion_4" Type="varchar" MaxLength="150" />
    <Property Name="duenio_nombres_5" Type="varchar" MaxLength="150" />
    <Property Name="duenio_documento_5" Type="varchar" MaxLength="20" />
    <Property Name="duenio_monto_5" Type="float" />
    <Property Name="duenio_descripcion_5" Type="varchar" MaxLength="150" />
    <Property Name="referencia_usada_1" Type="bit" />
    <Property Name="referencia_medios_1" Type="varchar" MaxLength="100" />
    <Property Name="referencia_descripcion_1" Type="varchar" MaxLength="200" />
    <Property Name="referencia_monto_1" Type="float" />
    <Property Name="referencia_usada_2" Type="bit" />
    <Property Name="referencia_medios_2" Type="varchar" MaxLength="100" />
    <Property Name="referencia_descripcion_2" Type="varchar" MaxLength="200" />
    <Property Name="referencia_monto_2" Type="float" />
    <Property Name="referencia_usada_3" Type="bit" />
    <Property Name="referencia_medios_3" Type="varchar" MaxLength="100" />
    <Property Name="referencia_descripcion_3" Type="varchar" MaxLength="200" />
    <Property Name="referencia_monto_3" Type="float" />
    <Property Name="referencia_usada_4" Type="bit" />
    <Property Name="referencia_medios_4" Type="varchar" MaxLength="100" />
    <Property Name="referencia_descripcion_4" Type="varchar" MaxLength="200" />
    <Property Name="referencia_monto_4" Type="float" />
    <Property Name="referencia_usada_5" Type="bit" />
    <Property Name="referencia_medios_5" Type="varchar" MaxLength="100" />
    <Property Name="referencia_descripcion_5" Type="varchar" MaxLength="200" />
    <Property Name="referencia_monto_5" Type="float" />
    <Property Name="referencia_usada_6" Type="bit" />
    <Property Name="referencia_medios_6" Type="varchar" MaxLength="100" />
    <Property Name="referencia_descripcion_6" Type="varchar" MaxLength="200" />
    <Property Name="referencia_monto_6" Type="float" />
  </EntityType>
  <EntityType Name="cotizacion_perdida_total_robo">
    <Key>
      <PropertyRef Name="id_flujo" />
      <PropertyRef Name="id_cotizacion" />
      <PropertyRef Name="id_item" />
    </Key>
    <Property Name="id_flujo" Type="int" Nullable="false" />
    <Property Name="id_cotizacion" Type="int" Nullable="false" />
    <Property Name="id_item" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="condiciones_especiales" Type="bit" />
    <Property Name="version" Type="varchar" MaxLength="20" />
    <Property Name="serie" Type="varchar" MaxLength="20" />
    <Property Name="caja" Type="varchar" MaxLength="20" />
    <Property Name="combustible" Type="varchar" MaxLength="20" />
    <Property Name="cilindrada" Type="varchar" MaxLength="20" />
    <Property Name="techo_solar" Type="bit" />
    <Property Name="asientos_cuero" Type="bit" />
    <Property Name="aros_magnesio" Type="bit" />
    <Property Name="observaciones_vehiculo" Type="varchar" MaxLength="350" />
    <Property Name="completamente_pagado" Type="bit" />
    <Property Name="duenio_nombres_1" Type="varchar" MaxLength="150" />
    <Property Name="duenio_documento_1" Type="varchar" MaxLength="20" />
    <Property Name="duenio_monto_1" Type="float" />
    <Property Name="duenio_descripcion_1" Type="varchar" MaxLength="150" />
    <Property Name="duenio_nombres_2" Type="varchar" MaxLength="150" />
    <Property Name="duenio_documento_2" Type="varchar" MaxLength="20" />
    <Property Name="duenio_monto_2" Type="float" />
    <Property Name="duenio_descripcion_2" Type="varchar" MaxLength="150" />
    <Property Name="duenio_nombres_3" Type="varchar" MaxLength="150" />
    <Property Name="duenio_documento_3" Type="varchar" MaxLength="20" />
    <Property Name="duenio_monto_3" Type="float" />
    <Property Name="duenio_descripcion_3" Type="varchar" MaxLength="150" />
    <Property Name="duenio_nombres_4" Type="varchar" MaxLength="150" />
    <Property Name="duenio_documento_4" Type="varchar" MaxLength="20" />
    <Property Name="duenio_monto_4" Type="float" />
    <Property Name="duenio_descripcion_4" Type="varchar" MaxLength="150" />
    <Property Name="duenio_nombres_5" Type="varchar" MaxLength="150" />
    <Property Name="duenio_documento_5" Type="varchar" MaxLength="20" />
    <Property Name="duenio_monto_5" Type="float" />
    <Property Name="duenio_descripcion_5" Type="varchar" MaxLength="150" />
    <Property Name="referencia_usada_1" Type="bit" />
    <Property Name="referencia_medios_1" Type="varchar" MaxLength="100" />
    <Property Name="referencia_descripcion_1" Type="varchar" MaxLength="200" />
    <Property Name="referencia_monto_1" Type="float" />
    <Property Name="referencia_usada_2" Type="bit" />
    <Property Name="referencia_medios_2" Type="varchar" MaxLength="100" />
    <Property Name="referencia_descripcion_2" Type="varchar" MaxLength="200" />
    <Property Name="referencia_monto_2" Type="float" />
    <Property Name="referencia_usada_3" Type="bit" />
    <Property Name="referencia_medios_3" Type="varchar" MaxLength="100" />
    <Property Name="referencia_descripcion_3" Type="varchar" MaxLength="200" />
    <Property Name="referencia_monto_3" Type="float" />
    <Property Name="referencia_usada_4" Type="bit" />
    <Property Name="referencia_medios_4" Type="varchar" MaxLength="100" />
    <Property Name="referencia_descripcion_4" Type="varchar" MaxLength="200" />
    <Property Name="referencia_monto_4" Type="float" />
    <Property Name="referencia_usada_5" Type="bit" />
    <Property Name="referencia_medios_5" Type="varchar" MaxLength="100" />
    <Property Name="referencia_descripcion_5" Type="varchar" MaxLength="200" />
    <Property Name="referencia_monto_5" Type="float" />
    <Property Name="referencia_usada_6" Type="bit" />
    <Property Name="referencia_medios_6" Type="varchar" MaxLength="100" />
    <Property Name="referencia_descripcion_6" Type="varchar" MaxLength="200" />
    <Property Name="referencia_monto_6" Type="float" />
  </EntityType>
  <EntityType Name="cotizacion_rc_objetos">
    <Key>
      <PropertyRef Name="id_flujo" />
      <PropertyRef Name="id_cotizacion" />
      <PropertyRef Name="id_item" />
    </Key>
    <Property Name="id_flujo" Type="int" Nullable="false" />
    <Property Name="id_cotizacion" Type="int" Nullable="false" />
    <Property Name="id_item" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_apellido" Type="varchar" MaxLength="150" />
    <Property Name="telefono_contacto" Type="varchar" MaxLength="15" />
    <Property Name="numero_documento" Type="varchar" MaxLength="15" />
    <Property Name="tipo_item" Type="varchar" MaxLength="50" />
    <Property Name="monto_item" Type="float" />
    <Property Name="id_moneda" Type="smallint" />
    <Property Name="descripcion" Type="varchar" MaxLength="250" />
    <Property Name="rembolso" Type="bit" />
    <Property Name="tipo_cambio" Type="float" />
    <Property Name="id_estado" Type="smallint" />
  </EntityType>
  <EntityType Name="cotizacion_rc_personas">
    <Key>
      <PropertyRef Name="id_flujo" />
      <PropertyRef Name="id_cotizacion" />
      <PropertyRef Name="id_item" />
    </Key>
    <Property Name="id_flujo" Type="int" Nullable="false" />
    <Property Name="id_cotizacion" Type="int" Nullable="false" />
    <Property Name="id_item" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_apellido" Type="varchar" MaxLength="150" />
    <Property Name="telefono_contacto" Type="varchar" MaxLength="15" />
    <Property Name="numero_documento" Type="varchar" MaxLength="15" />
    <Property Name="tipo_gasto" Type="varchar" MaxLength="50" />
    <Property Name="monto_gasto" Type="float" />
    <Property Name="id_moneda" Type="smallint" />
    <Property Name="descripcion" Type="varchar" MaxLength="250" />
    <Property Name="rembolso" Type="bit" />
    <Property Name="tipo_cambio" Type="float" />
    <Property Name="id_estado" Type="smallint" />
  </EntityType>
  <EntityType Name="cotizacion_rc_vehicular">
    <Key>
      <PropertyRef Name="id_flujo" />
      <PropertyRef Name="id_cotizacion" />
      <PropertyRef Name="id_item" />
    </Key>
    <Property Name="id_flujo" Type="int" Nullable="false" />
    <Property Name="id_cotizacion" Type="int" Nullable="false" />
    <Property Name="id_item" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_tipo_item" Type="smallint" Nullable="false" />
    <Property Name="item_descripcion" Type="varchar" MaxLength="150" />
    <Property Name="chaperio" Type="varchar" MaxLength="50" />
    <Property Name="reparacion_previa" Type="varchar" MaxLength="50" />
    <Property Name="mecanico" Type="bit" />
    <Property Name="pintura" Type="bit" />
    <Property Name="instalacion" Type="bit" />
    <Property Name="id_moneda" Type="varchar" MaxLength="10" />
    <Property Name="precio_cotizado" Type="float" />
    <Property Name="id_tipo_descuento" Type="varchar" MaxLength="10" />
    <Property Name="descuento" Type="float" />
    <Property Name="precio_final" Type="float" />
    <Property Name="proveedor" Type="varchar" MaxLength="150" />
    <Property Name="monto_orden" Type="float" />
    <Property Name="id_tipo_descuento_orden" Type="varchar" MaxLength="10" />
    <Property Name="descuento_proveedor" Type="float" />
    <Property Name="deducible" Type="float" />
    <Property Name="monto_final" Type="float" />
    <Property Name="recepcion" Type="bit" />
    <Property Name="dias_entrega" Type="int" />
    <Property Name="fecha_envio_efectivo" Type="datetime" />
    <Property Name="numero_orden" Type="varchar" MaxLength="50" />
    <Property Name="id_estado" Type="smallint" />
    <Property Name="tipo_cambio" Type="float" />
  </EntityType>
  <EntityType Name="cotizacion_rc_vehicular_sumatoria">
    <Key>
      <PropertyRef Name="id_flujo" />
      <PropertyRef Name="id_cotizacion" />
      <PropertyRef Name="id_tipo_item" />
      <PropertyRef Name="proveedor" />
    </Key>
    <Property Name="id_flujo" Type="int" Nullable="false" />
    <Property Name="id_cotizacion" Type="int" Nullable="false" />
    <Property Name="id_tipo_item" Type="smallint" Nullable="false" />
    <Property Name="proveedor" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="monto_orden" Type="float" />
    <Property Name="id_tipo_descuento_orden" Type="varchar" MaxLength="10" />
    <Property Name="descuento_proveedor" Type="float" />
    <Property Name="deducible" Type="float" />
    <Property Name="monto_final" Type="float" />
    <Property Name="numero_orden" Type="varchar" MaxLength="30" />
    <Property Name="id_estado" Type="smallint" />
    <Property Name="moneda_orden" Type="varchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LBCDesa.dbo.cotizacion_rc_vehicular_tercero' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="cotizacion_rc_vehicular_tercero">
    <Key>
      <PropertyRef Name="id_flujo" />
      <PropertyRef Name="id_cotizacion" />
      <PropertyRef Name="id_item" />
    </Key>
    <Property Name="id_flujo" Type="int" Nullable="false" />
    <Property Name="id_cotizacion" Type="int" Nullable="false" />
    <Property Name="id_item" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="150" />
    <Property Name="telefono" Type="varchar" MaxLength="20" />
    <Property Name="documento" Type="varchar" MaxLength="30" />
    <Property Name="color" Type="varchar" MaxLength="20" />
    <Property Name="marca" Type="varchar" MaxLength="50" />
    <Property Name="modelo" Type="varchar" MaxLength="50" />
    <Property Name="placa" Type="varchar" MaxLength="50" />
    <Property Name="anio" Type="varchar" MaxLength="10" />
    <Property Name="chasis" Type="varchar" MaxLength="50" />
    <Property Name="taller" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="cotizacion_robo_parcial">
    <Key>
      <PropertyRef Name="id_flujo" />
      <PropertyRef Name="id_cotizacion" />
      <PropertyRef Name="id_item" />
    </Key>
    <Property Name="id_flujo" Type="int" Nullable="false" />
    <Property Name="id_cotizacion" Type="int" Nullable="false" />
    <Property Name="id_item" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_tipo_item" Type="smallint" Nullable="false" />
    <Property Name="item_descripcion" Type="varchar" MaxLength="150" />
    <Property Name="chaperio" Type="varchar" MaxLength="50" />
    <Property Name="reparacion_previa" Type="varchar" MaxLength="50" />
    <Property Name="mecanico" Type="bit" />
    <Property Name="pintura" Type="bit" />
    <Property Name="instalacion" Type="bit" />
    <Property Name="id_moneda" Type="varchar" MaxLength="10" />
    <Property Name="precio_cotizado" Type="float" />
    <Property Name="id_tipo_descuento" Type="varchar" MaxLength="10" />
    <Property Name="descuento" Type="float" />
    <Property Name="precio_final" Type="float" />
    <Property Name="proveedor" Type="varchar" MaxLength="150" />
    <Property Name="monto_orden" Type="float" />
    <Property Name="id_tipo_descuento_orden" Type="varchar" MaxLength="10" />
    <Property Name="descuento_proveedor" Type="float" />
    <Property Name="deducible" Type="float" />
    <Property Name="monto_final" Type="float" />
    <Property Name="recepcion" Type="bit" />
    <Property Name="dias_entrega" Type="int" />
    <Property Name="fecha_envio_efectivo" Type="datetime" />
    <Property Name="numero_orden" Type="varchar" MaxLength="50" />
    <Property Name="id_estado" Type="smallint" />
    <Property Name="tipo_cambio" Type="float" />
  </EntityType>
  <EntityType Name="cotizacion_robo_parcial_sumatoria">
    <Key>
      <PropertyRef Name="id_flujo" />
      <PropertyRef Name="id_cotizacion" />
      <PropertyRef Name="id_tipo_item" />
      <PropertyRef Name="proveedor" />
    </Key>
    <Property Name="id_flujo" Type="int" Nullable="false" />
    <Property Name="id_cotizacion" Type="int" Nullable="false" />
    <Property Name="id_tipo_item" Type="smallint" Nullable="false" />
    <Property Name="proveedor" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="monto_orden" Type="float" />
    <Property Name="id_tipo_descuento_orden" Type="varchar" MaxLength="10" />
    <Property Name="descuento_proveedor" Type="float" />
    <Property Name="deducible" Type="float" />
    <Property Name="monto_final" Type="float" />
    <Property Name="numero_orden" Type="varchar" MaxLength="30" />
    <Property Name="id_estado" Type="smallint" />
    <Property Name="moneda_orden" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="CotizacionFlujo">
    <Key>
      <PropertyRef Name="idFlujo" />
    </Key>
    <Property Name="idFlujo" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="fechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="observacionesSiniestro" Type="varchar" MaxLength="100" />
    <Property Name="Inspector" Type="char" MaxLength="75" Nullable="false" />
    <Property Name="nombreContacto" Type="varchar" MaxLength="75" />
    <Property Name="telefonoContacto" Type="varchar" MaxLength="25" />
    <Property Name="correosDeEnvio" Type="varchar" MaxLength="80" />
    <Property Name="estado" Type="int" Nullable="false" />
    <Property Name="fecha_siniestro" Type="datetime" Nullable="false" />
    <Property Name="correlativo" Type="int" Nullable="false" />
    <Property Name="usuario_modificacion" Type="int" Nullable="false" />
    <Property Name="fecha_modificacion" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="EstadoSesion">
    <Key>
      <PropertyRef Name="secuencial" />
    </Key>
    <Property Name="secuencial" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="fechaAcceso" Type="datetime" />
    <Property Name="estado" Type="int" />
    <Property Name="fechaHoraInicio" Type="datetime" />
    <Property Name="fechaHoraFin" Type="datetime" />
  </EntityType>
  <EntityType Name="Flujo">
    <Key>
      <PropertyRef Name="idFlujo" />
    </Key>
    <Property Name="idFlujo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="flujoOnBase" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="estado" Type="int" />
    <Property Name="numeroReclamo" Type="int" />
    <Property Name="numeroPoliza" Type="char" MaxLength="10" />
    <Property Name="marcaVehiculo" Type="char" MaxLength="15" />
    <Property Name="modeloVehiculo" Type="char" MaxLength="15" />
    <Property Name="anioVehiculo" Type="int" />
    <Property Name="colorVehiculo" Type="char" MaxLength="15" />
    <Property Name="placaVehiculo" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="chasisVehiculo" Type="char" MaxLength="30" />
    <Property Name="valorAsegurado" Type="decimal" Precision="18" Scale="0" />
    <Property Name="importacionDirecta" Type="bit" />
    <Property Name="nombreAsegurado" Type="char" MaxLength="75" />
    <Property Name="docIdAsegurado" Type="char" MaxLength="15" />
    <Property Name="telefonocelAsegurado" Type="char" MaxLength="10" />
    <Property Name="causaSiniestro" Type="varchar" MaxLength="100" />
    <Property Name="contador" Type="int" />
    <Property Name="descripcionSiniestro" Type="varchar" MaxLength="100" />
    <Property Name="direccionInspeccion" Type="varchar" MaxLength="100" />
    <Property Name="agenciaAtencion" Type="varchar" MaxLength="100" />
    <Property Name="fechaSiniestro" Type="datetime" />
  </EntityType>
  <EntityType Name="InspDaniosPropios">
    <Key>
      <PropertyRef Name="idItem" />
      <PropertyRef Name="secuencial" />
    </Key>
    <Property Name="idItem" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="secuencial" Type="int" Nullable="false" />
    <Property Name="compra" Type="char" MaxLength="15" />
    <Property Name="instalacion" Type="bit" />
    <Property Name="pintura" Type="bit" />
    <Property Name="mecanico" Type="bit" />
    <Property Name="chaperio" Type="char" MaxLength="5" />
    <Property Name="reparacionPrevia" Type="char" MaxLength="5" />
    <Property Name="observaciones" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="InspDaniosPropiosPadre">
    <Key>
      <PropertyRef Name="secuencial" />
      <PropertyRef Name="idInspeccion" />
    </Key>
    <Property Name="secuencial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idInspeccion" Type="int" Nullable="false" />
    <Property Name="tipoTaller" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="cambioAPerdidaTotal" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Inspeccion">
    <Key>
      <PropertyRef Name="idInspeccion" />
    </Key>
    <Property Name="idInspeccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idFlujo" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="fechaCreacion" Type="datetime" />
    <Property Name="sucursalAtencion" Type="char" MaxLength="25" />
    <Property Name="direccion" Type="char" MaxLength="40" />
    <Property Name="zona" Type="char" MaxLength="40" />
    <Property Name="causaSiniestro" Type="varchar" MaxLength="100" />
    <Property Name="descripcionSiniestro" Type="varchar" MaxLength="80" />
    <Property Name="observacionesSiniestro" Type="varchar" MaxLength="100" />
    <Property Name="idInspector" Type="char" MaxLength="75" />
    <Property Name="nombreContacto" Type="varchar" MaxLength="75" />
    <Property Name="telefonoContacto" Type="varchar" MaxLength="25" />
    <Property Name="correosDeEnvio" Type="varchar" MaxLength="80" />
    <Property Name="recomendacionPerdidaTotal" Type="bit" />
    <Property Name="estado" Type="int" />
    <Property Name="fecha_siniestro" Type="datetime" />
    <Property Name="tipoCobertura" Type="int" Nullable="false" />
    <Property Name="correlativo" Type="int" Nullable="false" />
    <Property Name="tipoTaller" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="InspPerdidaTotalDanios">
    <Key>
      <PropertyRef Name="idInspeccion" />
    </Key>
    <Property Name="idInspeccion" Type="int" Nullable="false" />
    <Property Name="version" Type="varchar" MaxLength="15" />
    <Property Name="serie" Type="varchar" MaxLength="15" />
    <Property Name="caja" Type="varchar" MaxLength="10" />
    <Property Name="combustible" Type="varchar" MaxLength="10" />
    <Property Name="cilindrada" Type="int" />
    <Property Name="techoSolar" Type="bit" />
    <Property Name="asientosCuero" Type="bit" />
    <Property Name="arosMagnesio" Type="bit" />
    <Property Name="convertidoGNV" Type="bit" />
    <Property Name="observaciones" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="InspPerdidaTotalRobo">
    <Key>
      <PropertyRef Name="idInspeccion" />
    </Key>
    <Property Name="idInspeccion" Type="int" Nullable="false" />
    <Property Name="version" Type="varchar" MaxLength="15" />
    <Property Name="serie" Type="varchar" MaxLength="15" />
    <Property Name="caja" Type="varchar" MaxLength="10" />
    <Property Name="combustible" Type="varchar" MaxLength="10" />
    <Property Name="cilindrada" Type="int" />
    <Property Name="techoSolar" Type="bit" />
    <Property Name="asientosCuero" Type="bit" />
    <Property Name="arosMagnesio" Type="bit" />
    <Property Name="convertidoGNV" Type="bit" />
    <Property Name="observaciones" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="InspRCObjeto">
    <Key>
      <PropertyRef Name="secuencial" />
      <PropertyRef Name="idInspeccion" />
    </Key>
    <Property Name="secuencial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idInspeccion" Type="int" Nullable="false" />
    <Property Name="nombreObjeto" Type="varchar" MaxLength="50" />
    <Property Name="docIdentidadObjeto" Type="varchar" MaxLength="10" />
    <Property Name="telefonoObjeto" Type="varchar" MaxLength="20" />
    <Property Name="observacionesObjeto" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="InspRCObjetoDetalle">
    <Key>
      <PropertyRef Name="idItem" />
      <PropertyRef Name="secuencial" />
    </Key>
    <Property Name="idItem" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="secuencial" Type="int" Nullable="false" />
    <Property Name="costoReferencial" Type="decimal" Precision="18" Scale="0" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="InspRCPersona">
    <Key>
      <PropertyRef Name="secuencial" />
      <PropertyRef Name="idInspeccion" />
    </Key>
    <Property Name="secuencial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idInspeccion" Type="int" Nullable="false" />
    <Property Name="nombrePersona" Type="varchar" MaxLength="50" />
    <Property Name="docIdentidadPersona" Type="varchar" MaxLength="10" />
    <Property Name="telefonoPersona" Type="varchar" MaxLength="20" />
    <Property Name="observacionesPersona" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="InspRCPersonaDetalle">
    <Key>
      <PropertyRef Name="tipo" />
      <PropertyRef Name="secuencial" />
    </Key>
    <Property Name="tipo" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="secuencial" Type="int" Nullable="false" />
    <Property Name="montoGasto" Type="decimal" Precision="18" Scale="0" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="InspRCVehicular">
    <Key>
      <PropertyRef Name="secuencial" />
      <PropertyRef Name="idInspeccion" />
    </Key>
    <Property Name="secuencial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idInspeccion" Type="int" Nullable="false" />
    <Property Name="nombreTercero" Type="varchar" MaxLength="50" />
    <Property Name="docIdentidadTercero" Type="varchar" MaxLength="10" />
    <Property Name="telefonoTercero" Type="varchar" MaxLength="20" />
    <Property Name="marca" Type="char" MaxLength="15" />
    <Property Name="modelo" Type="char" MaxLength="15" />
    <Property Name="anio" Type="int" />
    <Property Name="placa" Type="char" MaxLength="8" />
    <Property Name="color" Type="char" MaxLength="15" />
    <Property Name="chasis" Type="char" MaxLength="30" />
    <Property Name="kilometraje" Type="int" />
    <Property Name="importacionDirecta" Type="bit" />
    <Property Name="tipoTaller" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="InspRCVehicularDetalle">
    <Key>
      <PropertyRef Name="idItem" />
      <PropertyRef Name="secuencial" />
    </Key>
    <Property Name="idItem" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="secuencial" Type="int" Nullable="false" />
    <Property Name="compra" Type="char" MaxLength="15" />
    <Property Name="instalacion" Type="bit" />
    <Property Name="pintura" Type="bit" />
    <Property Name="mecanico" Type="bit" />
    <Property Name="chaperio" Type="char" MaxLength="5" />
    <Property Name="reparacionPrevia" Type="char" MaxLength="5" />
    <Property Name="observaciones" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="InspRoboParcial">
    <Key>
      <PropertyRef Name="idItem" />
      <PropertyRef Name="idInspeccion" />
    </Key>
    <Property Name="idItem" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="idInspeccion" Type="int" Nullable="false" />
    <Property Name="compra" Type="char" MaxLength="15" />
    <Property Name="instalacion" Type="bit" />
    <Property Name="pintura" Type="bit" />
    <Property Name="mecanico" Type="bit" />
    <Property Name="chaperio" Type="char" MaxLength="5" />
    <Property Name="reparacionPrevia" Type="char" MaxLength="5" />
    <Property Name="observaciones" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ItemTaller">
    <Key>
      <PropertyRef Name="idItem" />
      <PropertyRef Name="ciudad" />
      <PropertyRef Name="taller" />
      <PropertyRef Name="gradoReparacion" />
    </Key>
    <Property Name="idItem" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="ciudad" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="taller" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="categoria" Type="char" MaxLength="1" />
    <Property Name="gradoReparacion" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="secuencial" Type="int" />
    <Property Name="costo" Type="decimal" Precision="18" Scale="0" />
    <Property Name="moneda" Type="char" MaxLength="3" />
  </EntityType>
  <EntityType Name="Liquidacion">
    <Key>
      <PropertyRef Name="idLiquidacion" />
    </Key>
    <Property Name="idLiquidacion" Type="int" Nullable="false" />
    <Property Name="idFlujo" Type="int" Nullable="false" />
    <Property Name="idAsegurado" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="idCotizacion" Type="int" />
    <Property Name="fechaCreacion" Type="datetime" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <EntityType Name="liquidacion001">
    <Key>
      <PropertyRef Name="id_flujo" />
      <PropertyRef Name="id_cotizacion" />
      <PropertyRef Name="tipo_origen" />
      <PropertyRef Name="id_item" />
    </Key>
    <Property Name="id_flujo" Type="int" Nullable="false" />
    <Property Name="id_cotizacion" Type="int" Nullable="false" />
    <Property Name="tipo_origen" Type="smallint" Nullable="false" />
    <Property Name="id_item" Type="bigint" Nullable="false" />
    <Property Name="id_tipo_item" Type="smallint" />
    <Property Name="numero_orden" Type="varchar" MaxLength="50" />
    <Property Name="fecha_orden" Type="datetime" />
    <Property Name="proveedor" Type="varchar" MaxLength="150" />
    <Property Name="item_descripcion" Type="varchar" MaxLength="50" />
    <Property Name="preciobs" Type="float" />
    <Property Name="precious" Type="float" />
    <Property Name="fecha_recepcion" Type="datetime" />
    <Property Name="inspeccion" Type="bit" />
    <Property Name="liquidacion" Type="bit" />
    <Property Name="num_factura" Type="varchar" MaxLength="20" />
    <Property Name="id_estado" Type="smallint" />
    <Property Name="fecha_liquidacion" Type="datetime" />
  </EntityType>
  <EntityType Name="liquidacion001_factura">
    <Key>
      <PropertyRef Name="id_flujo" />
      <PropertyRef Name="id_factura" />
    </Key>
    <Property Name="id_flujo" Type="int" Nullable="false" />
    <Property Name="id_factura" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numero_factura" Type="bigint" />
    <Property Name="fecha_emision" Type="datetime" />
    <Property Name="fecha_entrega" Type="datetime" />
    <Property Name="id_moneda" Type="smallint" />
    <Property Name="monto" Type="float" />
    <Property Name="observaciones" Type="varchar" MaxLength="200" />
    <Property Name="asociada" Type="bit" />
    <Property Name="tipo_cambio" Type="float" />
  </EntityType>
  <EntityType Name="LiquidacionDetalle">
    <Key>
      <PropertyRef Name="secuencial" />
    </Key>
    <Property Name="secuencial" Type="int" Nullable="false" />
    <Property Name="idLiquidacion" Type="int" Nullable="false" />
    <Property Name="idOrden" Type="char" MaxLength="10" />
    <Property Name="idItem" Type="char" MaxLength="30" />
    <Property Name="precioCotizadoBs" Type="decimal" Precision="18" Scale="0" />
    <Property Name="precioCotizadoUs" Type="decimal" Precision="18" Scale="0" />
    <Property Name="fechaRecepcionInspector" Type="datetime" />
    <Property Name="inspeccionado" Type="bit" />
    <Property Name="liquidado" Type="bit" />
    <Property Name="facturaLiquidacion" Type="bigint" />
  </EntityType>
  <EntityType Name="LiquidacionFacturas">
    <Key>
      <PropertyRef Name="secuencial" />
    </Key>
    <Property Name="secuencial" Type="int" Nullable="false" />
    <Property Name="idLiquidacion" Type="int" Nullable="false" />
    <Property Name="idOrden" Type="char" MaxLength="10" />
    <Property Name="precioLiquidadoBs" Type="decimal" Precision="18" Scale="0" />
    <Property Name="precioLiquidadoUs" Type="decimal" Precision="18" Scale="0" />
    <Property Name="numeroFactura" Type="bigint" />
    <Property Name="fechaRecepcionFactura" Type="datetime" />
    <Property Name="fechaLiquidacion" Type="datetime" />
    <Property Name="observaciones" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Nomenclador">
    <Key>
      <PropertyRef Name="categoriaNomenclador" />
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="lista" Type="char" MaxLength="9" />
    <Property Name="categoriaNomenclador" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="codigo" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="idItem" />
      <PropertyRef Name="nombreProveedor" />
    </Key>
    <Property Name="idItem" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="secuencial" Type="int" />
    <Property Name="nombreProveedor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="codigoRol" />
    </Key>
    <Property Name="codigoRol" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="tipoAcceso" Type="char" MaxLength="30" />
    <Property Name="descripcionRol" Type="varchar" MaxLength="100" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codUsuario" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="apellidos" Type="char" MaxLength="50" />
    <Property Name="nombres" Type="char" MaxLength="50" />
    <Property Name="nombreVisible" Type="char" MaxLength="75" />
    <Property Name="codSucursal" Type="char" MaxLength="25" />
    <Property Name="correoElectronico" Type="char" MaxLength="25" />
    <Property Name="estado" Type="int" />
    <Property Name="usuarioCreacion" Type="char" MaxLength="20" />
    <Property Name="fechaCreacion" Type="datetime" />
  </EntityType>
  <EntityType Name="UsuarioRol">
    <Key>
      <PropertyRef Name="codigoRol" />
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="codigoRol" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="fechaAsignacion" Type="datetime" />
  </EntityType>
  <Association Name="FK_COTIPERD_ASSOCIATI_COTIPERD">
    <End Role="CotiPerdidaTotal" Type="Self.CotiPerdidaTotal" Multiplicity="1" />
    <End Role="CotiPerdidaTotalReferencia" Type="Self.CotiPerdidaTotalReferencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CotiPerdidaTotal">
        <PropertyRef Name="secuencial" />
      </Principal>
      <Dependent Role="CotiPerdidaTotalReferencia">
        <PropertyRef Name="secuencial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COTIPERD_PTDUENIOT_COTIPERD">
    <End Role="CotiPerdidaTotal" Type="Self.CotiPerdidaTotal" Multiplicity="1" />
    <End Role="CotiPerdidaTotalDuenio" Type="Self.CotiPerdidaTotalDuenio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CotiPerdidaTotal">
        <PropertyRef Name="secuencial" />
      </Principal>
      <Dependent Role="CotiPerdidaTotalDuenio">
        <PropertyRef Name="secuencial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COTIPERD_PTOTALTIE_COTIZACI">
    <End Role="Cotizacion" Type="Self.Cotizacion" Multiplicity="1" />
    <End Role="CotiPerdidaTotal" Type="Self.CotiPerdidaTotal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cotizacion">
        <PropertyRef Name="idCotizacion" />
      </Principal>
      <Dependent Role="CotiPerdidaTotal">
        <PropertyRef Name="idCotizacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COTIRCOB_ASSOCIATI_COTIRCOB">
    <End Role="CotiRCObjeto" Type="Self.CotiRCObjeto" Multiplicity="1" />
    <End Role="CotiRCObjetoDetalle" Type="Self.CotiRCObjetoDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CotiRCObjeto">
        <PropertyRef Name="secuencial" />
      </Principal>
      <Dependent Role="CotiRCObjetoDetalle">
        <PropertyRef Name="secuencial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COTIRCOB_RCOBJETOT_COTIZACI">
    <End Role="Cotizacion" Type="Self.Cotizacion" Multiplicity="1" />
    <End Role="CotiRCObjeto" Type="Self.CotiRCObjeto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cotizacion">
        <PropertyRef Name="idCotizacion" />
      </Principal>
      <Dependent Role="CotiRCObjeto">
        <PropertyRef Name="idCotizacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COTIRCPE_ASSOCIATI_COTIRCPE">
    <End Role="CotiRCPersona" Type="Self.CotiRCPersona" Multiplicity="1" />
    <End Role="CotiRCPersonaDetalle" Type="Self.CotiRCPersonaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CotiRCPersona">
        <PropertyRef Name="secuencial" />
      </Principal>
      <Dependent Role="CotiRCPersonaDetalle">
        <PropertyRef Name="secuencial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COTIRCPE_RCPERSONA_COTIZACI">
    <End Role="Cotizacion" Type="Self.Cotizacion" Multiplicity="1" />
    <End Role="CotiRCPersona" Type="Self.CotiRCPersona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cotizacion">
        <PropertyRef Name="idCotizacion" />
      </Principal>
      <Dependent Role="CotiRCPersona">
        <PropertyRef Name="idCotizacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COTIREPA_REPARACIO_COTIZACI">
    <End Role="Cotizacion" Type="Self.Cotizacion" Multiplicity="1" />
    <End Role="CotiReparacionRepuesto" Type="Self.CotiReparacionRepuesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cotizacion">
        <PropertyRef Name="idCotizacion" />
      </Principal>
      <Dependent Role="CotiReparacionRepuesto">
        <PropertyRef Name="idCotizacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COTIZACI_ASSOCIATI_USUARIO">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Cotizacion" Type="Self.Cotizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Cotizacion">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESTADOSE_ASSOCIATI_USUARIO">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="EstadoSesion" Type="Self.EstadoSesion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="EstadoSesion">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INSPECCI_ASSOCIATI_USUARIO">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Inspeccion" Type="Self.Inspeccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Inspeccion">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LIQUIDAC_ASSOCIATI_ASEGURAD">
    <End Role="Asegurado" Type="Self.Asegurado" Multiplicity="1" />
    <End Role="Liquidacion" Type="Self.Liquidacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asegurado">
        <PropertyRef Name="idAsegurado" />
      </Principal>
      <Dependent Role="Liquidacion">
        <PropertyRef Name="idAsegurado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LIQUIDAC_ASSOCIATI_USUARIO">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Liquidacion" Type="Self.Liquidacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Liquidacion">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LIQUIDAC_DETALLETI_LIQUIDAC">
    <End Role="Liquidacion" Type="Self.Liquidacion" Multiplicity="1" />
    <End Role="LiquidacionDetalle" Type="Self.LiquidacionDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Liquidacion">
        <PropertyRef Name="idLiquidacion" />
      </Principal>
      <Dependent Role="LiquidacionDetalle">
        <PropertyRef Name="idLiquidacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LIQUIDAC_FACTURATI_LIQUIDAC">
    <End Role="Liquidacion" Type="Self.Liquidacion" Multiplicity="1" />
    <End Role="LiquidacionFacturas" Type="Self.LiquidacionFacturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Liquidacion">
        <PropertyRef Name="idLiquidacion" />
      </Principal>
      <Dependent Role="LiquidacionFacturas">
        <PropertyRef Name="idLiquidacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIOR_ASSOCIATI_ROL">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="UsuarioRol" Type="Self.UsuarioRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="codigoRol" />
      </Principal>
      <Dependent Role="UsuarioRol">
        <PropertyRef Name="codigoRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIOR_ASSOCIATI_USUARIO">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="UsuarioRol" Type="Self.UsuarioRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="UsuarioRol">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="paActualizaLiquidacion001_DP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idFlujo" Type="int" Mode="In" />
    <Parameter Name="idCotizacion" Type="int" Mode="In" />
    <Parameter Name="Proveedor" Type="char" Mode="In" />
    <Parameter Name="idTipoItem" Type="int" Mode="In" />
  </Function>
  <Function Name="paActualizaLiquidacion001_RP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idFlujo" Type="int" Mode="In" />
    <Parameter Name="idCotizacion" Type="int" Mode="In" />
    <Parameter Name="Proveedor" Type="char" Mode="In" />
    <Parameter Name="idTipoItem" Type="int" Mode="In" />
  </Function>
  <Function Name="paActualizaLiquidacion001_VE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idFlujo" Type="int" Mode="In" />
    <Parameter Name="idCotizacion" Type="int" Mode="In" />
    <Parameter Name="Proveedor" Type="char" Mode="In" />
    <Parameter Name="idTipoItem" Type="int" Mode="In" />
  </Function>
  <Function Name="paActualizaOrdenesCotizacion_DP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idFlujo" Type="int" Mode="In" />
    <Parameter Name="idCotizacion" Type="int" Mode="In" />
    <Parameter Name="Proveedor" Type="char" Mode="In" />
    <Parameter Name="idTipoItem" Type="int" Mode="In" />
  </Function>
  <Function Name="paActualizaOrdenesCotizacion_RP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idFlujo" Type="int" Mode="In" />
    <Parameter Name="idCotizacion" Type="int" Mode="In" />
    <Parameter Name="Proveedor" Type="char" Mode="In" />
    <Parameter Name="idTipoItem" Type="int" Mode="In" />
  </Function>
  <Function Name="paActualizaOrdenesCotizacion_VE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idFlujo" Type="int" Mode="In" />
    <Parameter Name="idCotizacion" Type="int" Mode="In" />
    <Parameter Name="Proveedor" Type="char" Mode="In" />
    <Parameter Name="idTipoItem" Type="int" Mode="In" />
  </Function>
  <Function Name="paIncFlujoContadorInsp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="iIdFlujo" Type="int" Mode="In" />
    <Parameter Name="iValorContador" Type="int" Mode="InOut" />
  </Function>
  <Function Name="paIncrementaContador" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cTipo" Type="char" Mode="In" />
    <Parameter Name="biValorContador" Type="bigint" Mode="InOut" />
  </Function>
  <EntityContainer Name="LBCDesaModeloStoreContainer">
    <EntitySet Name="Asegurado" EntityType="Self.Asegurado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contador" EntityType="Self.Contador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CotiDaniosPropios" EntityType="Self.CotiDaniosPropios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CotiPerdidaTotal" EntityType="Self.CotiPerdidaTotal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CotiPerdidaTotalDuenio" EntityType="Self.CotiPerdidaTotalDuenio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CotiPerdidaTotalReferencia" EntityType="Self.CotiPerdidaTotalReferencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CotiRCObjeto" EntityType="Self.CotiRCObjeto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CotiRCObjetoDetalle" EntityType="Self.CotiRCObjetoDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CotiRCPersona" EntityType="Self.CotiRCPersona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CotiRCPersonaDetalle" EntityType="Self.CotiRCPersonaDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CotiReparacion" EntityType="Self.CotiReparacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CotiReparacionRepuesto" EntityType="Self.CotiReparacionRepuesto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CotiRepuesto" EntityType="Self.CotiRepuesto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cotizacion" EntityType="Self.Cotizacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cotizacion_danios_propios" EntityType="Self.cotizacion_danios_propios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cotizacion_danios_propios_sumatoria" EntityType="Self.cotizacion_danios_propios_sumatoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cotizacion_ordenes" EntityType="Self.cotizacion_ordenes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cotizacion_perdida_total_propio" EntityType="Self.cotizacion_perdida_total_propio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cotizacion_perdida_total_robo" EntityType="Self.cotizacion_perdida_total_robo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cotizacion_rc_objetos" EntityType="Self.cotizacion_rc_objetos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cotizacion_rc_personas" EntityType="Self.cotizacion_rc_personas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cotizacion_rc_vehicular" EntityType="Self.cotizacion_rc_vehicular" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cotizacion_rc_vehicular_sumatoria" EntityType="Self.cotizacion_rc_vehicular_sumatoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cotizacion_robo_parcial" EntityType="Self.cotizacion_robo_parcial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cotizacion_robo_parcial_sumatoria" EntityType="Self.cotizacion_robo_parcial_sumatoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CotizacionFlujo" EntityType="Self.CotizacionFlujo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoSesion" EntityType="Self.EstadoSesion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flujo" EntityType="Self.Flujo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InspDaniosPropios" EntityType="Self.InspDaniosPropios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InspDaniosPropiosPadre" EntityType="Self.InspDaniosPropiosPadre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inspeccion" EntityType="Self.Inspeccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InspPerdidaTotalDanios" EntityType="Self.InspPerdidaTotalDanios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InspPerdidaTotalRobo" EntityType="Self.InspPerdidaTotalRobo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InspRCObjeto" EntityType="Self.InspRCObjeto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InspRCObjetoDetalle" EntityType="Self.InspRCObjetoDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InspRCPersona" EntityType="Self.InspRCPersona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InspRCPersonaDetalle" EntityType="Self.InspRCPersonaDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InspRCVehicular" EntityType="Self.InspRCVehicular" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InspRCVehicularDetalle" EntityType="Self.InspRCVehicularDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InspRoboParcial" EntityType="Self.InspRoboParcial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemTaller" EntityType="Self.ItemTaller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Liquidacion" EntityType="Self.Liquidacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="liquidacion001" EntityType="Self.liquidacion001" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="liquidacion001_factura" EntityType="Self.liquidacion001_factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LiquidacionDetalle" EntityType="Self.LiquidacionDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LiquidacionFacturas" EntityType="Self.LiquidacionFacturas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nomenclador" EntityType="Self.Nomenclador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioRol" EntityType="Self.UsuarioRol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CotiRCVehicular" EntityType="Self.CotiRCVehicular" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CotiRCVehicular].[secuencial] AS [secuencial], 
    [CotiRCVehicular].[idCotizacion] AS [idCotizacion], 
    [CotiRCVehicular].[tipoTaller] AS [tipoTaller]
    FROM [dbo].[CotiRCVehicular] AS [CotiRCVehicular]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CotiRoboParcial" EntityType="Self.CotiRoboParcial" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CotiRoboParcial].[secuencial] AS [secuencial], 
    [CotiRoboParcial].[idCotizacion] AS [idCotizacion], 
    [CotiRoboParcial].[tipoTaller] AS [tipoTaller]
    FROM [dbo].[CotiRoboParcial] AS [CotiRoboParcial]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="cotizacion_rc_vehicular_tercero" EntityType="Self.cotizacion_rc_vehicular_tercero" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [cotizacion_rc_vehicular_tercero].[id_flujo] AS [id_flujo], 
    [cotizacion_rc_vehicular_tercero].[id_cotizacion] AS [id_cotizacion], 
    [cotizacion_rc_vehicular_tercero].[id_item] AS [id_item], 
    [cotizacion_rc_vehicular_tercero].[nombre] AS [nombre], 
    [cotizacion_rc_vehicular_tercero].[telefono] AS [telefono], 
    [cotizacion_rc_vehicular_tercero].[documento] AS [documento], 
    [cotizacion_rc_vehicular_tercero].[color] AS [color], 
    [cotizacion_rc_vehicular_tercero].[marca] AS [marca], 
    [cotizacion_rc_vehicular_tercero].[modelo] AS [modelo], 
    [cotizacion_rc_vehicular_tercero].[placa] AS [placa], 
    [cotizacion_rc_vehicular_tercero].[anio] AS [anio], 
    [cotizacion_rc_vehicular_tercero].[chasis] AS [chasis], 
    [cotizacion_rc_vehicular_tercero].[taller] AS [taller]
    FROM [dbo].[cotizacion_rc_vehicular_tercero] AS [cotizacion_rc_vehicular_tercero]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_COTIPERD_ASSOCIATI_COTIPERD" Association="Self.FK_COTIPERD_ASSOCIATI_COTIPERD">
      <End Role="CotiPerdidaTotal" EntitySet="CotiPerdidaTotal" />
      <End Role="CotiPerdidaTotalReferencia" EntitySet="CotiPerdidaTotalReferencia" />
    </AssociationSet>
    <AssociationSet Name="FK_COTIPERD_PTDUENIOT_COTIPERD" Association="Self.FK_COTIPERD_PTDUENIOT_COTIPERD">
      <End Role="CotiPerdidaTotal" EntitySet="CotiPerdidaTotal" />
      <End Role="CotiPerdidaTotalDuenio" EntitySet="CotiPerdidaTotalDuenio" />
    </AssociationSet>
    <AssociationSet Name="FK_COTIPERD_PTOTALTIE_COTIZACI" Association="Self.FK_COTIPERD_PTOTALTIE_COTIZACI">
      <End Role="Cotizacion" EntitySet="Cotizacion" />
      <End Role="CotiPerdidaTotal" EntitySet="CotiPerdidaTotal" />
    </AssociationSet>
    <AssociationSet Name="FK_COTIRCOB_ASSOCIATI_COTIRCOB" Association="Self.FK_COTIRCOB_ASSOCIATI_COTIRCOB">
      <End Role="CotiRCObjeto" EntitySet="CotiRCObjeto" />
      <End Role="CotiRCObjetoDetalle" EntitySet="CotiRCObjetoDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_COTIRCOB_RCOBJETOT_COTIZACI" Association="Self.FK_COTIRCOB_RCOBJETOT_COTIZACI">
      <End Role="Cotizacion" EntitySet="Cotizacion" />
      <End Role="CotiRCObjeto" EntitySet="CotiRCObjeto" />
    </AssociationSet>
    <AssociationSet Name="FK_COTIRCPE_ASSOCIATI_COTIRCPE" Association="Self.FK_COTIRCPE_ASSOCIATI_COTIRCPE">
      <End Role="CotiRCPersona" EntitySet="CotiRCPersona" />
      <End Role="CotiRCPersonaDetalle" EntitySet="CotiRCPersonaDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_COTIRCPE_RCPERSONA_COTIZACI" Association="Self.FK_COTIRCPE_RCPERSONA_COTIZACI">
      <End Role="Cotizacion" EntitySet="Cotizacion" />
      <End Role="CotiRCPersona" EntitySet="CotiRCPersona" />
    </AssociationSet>
    <AssociationSet Name="FK_COTIREPA_REPARACIO_COTIZACI" Association="Self.FK_COTIREPA_REPARACIO_COTIZACI">
      <End Role="Cotizacion" EntitySet="Cotizacion" />
      <End Role="CotiReparacionRepuesto" EntitySet="CotiReparacionRepuesto" />
    </AssociationSet>
    <AssociationSet Name="FK_COTIZACI_ASSOCIATI_USUARIO" Association="Self.FK_COTIZACI_ASSOCIATI_USUARIO">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cotizacion" EntitySet="Cotizacion" />
    </AssociationSet>
    <AssociationSet Name="FK_ESTADOSE_ASSOCIATI_USUARIO" Association="Self.FK_ESTADOSE_ASSOCIATI_USUARIO">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="EstadoSesion" EntitySet="EstadoSesion" />
    </AssociationSet>
    <AssociationSet Name="FK_INSPECCI_ASSOCIATI_USUARIO" Association="Self.FK_INSPECCI_ASSOCIATI_USUARIO">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Inspeccion" EntitySet="Inspeccion" />
    </AssociationSet>
    <AssociationSet Name="FK_LIQUIDAC_ASSOCIATI_ASEGURAD" Association="Self.FK_LIQUIDAC_ASSOCIATI_ASEGURAD">
      <End Role="Asegurado" EntitySet="Asegurado" />
      <End Role="Liquidacion" EntitySet="Liquidacion" />
    </AssociationSet>
    <AssociationSet Name="FK_LIQUIDAC_ASSOCIATI_USUARIO" Association="Self.FK_LIQUIDAC_ASSOCIATI_USUARIO">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Liquidacion" EntitySet="Liquidacion" />
    </AssociationSet>
    <AssociationSet Name="FK_LIQUIDAC_DETALLETI_LIQUIDAC" Association="Self.FK_LIQUIDAC_DETALLETI_LIQUIDAC">
      <End Role="Liquidacion" EntitySet="Liquidacion" />
      <End Role="LiquidacionDetalle" EntitySet="LiquidacionDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_LIQUIDAC_FACTURATI_LIQUIDAC" Association="Self.FK_LIQUIDAC_FACTURATI_LIQUIDAC">
      <End Role="Liquidacion" EntitySet="Liquidacion" />
      <End Role="LiquidacionFacturas" EntitySet="LiquidacionFacturas" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIOR_ASSOCIATI_ROL" Association="Self.FK_USUARIOR_ASSOCIATI_ROL">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="UsuarioRol" EntitySet="UsuarioRol" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIOR_ASSOCIATI_USUARIO" Association="Self.FK_USUARIOR_ASSOCIATI_USUARIO">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioRol" EntitySet="UsuarioRol" />
    </AssociationSet>
  </EntityContainer>
</Schema>