<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LBCDesaModeloStoreContainer" CdmEntityContainer="LBCDesaEntities">
    <EntitySetMapping Name="Asegurado">
      <EntityTypeMapping TypeName="LBCDesaModelo.Asegurado">
        <MappingFragment StoreEntitySet="Asegurado">
          <ScalarProperty Name="idAsegurado" ColumnName="idAsegurado" />
          <ScalarProperty Name="nombreAsegurado" ColumnName="nombreAsegurado" />
          <ScalarProperty Name="telefonoAsegurado" ColumnName="telefonoAsegurado" />
          <ScalarProperty Name="docIdAsegurado" ColumnName="docIdAsegurado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contador">
      <EntityTypeMapping TypeName="LBCDesaModelo.Contador">
        <MappingFragment StoreEntitySet="Contador">
          <ScalarProperty Name="tipoContador" ColumnName="tipoContador" />
          <ScalarProperty Name="valorContador" ColumnName="valorContador" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CotiDaniosPropios">
      <EntityTypeMapping TypeName="LBCDesaModelo.CotiDaniosPropios">
        <MappingFragment StoreEntitySet="CotiDaniosPropios">
          <ScalarProperty Name="secuencial" ColumnName="secuencial" />
          <ScalarProperty Name="idCotizacion" ColumnName="idCotizacion" />
          <ScalarProperty Name="tipoTaller" ColumnName="tipoTaller" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CotiPerdidaTotal">
      <EntityTypeMapping TypeName="LBCDesaModelo.CotiPerdidaTotal">
        <MappingFragment StoreEntitySet="CotiPerdidaTotal">
          <ScalarProperty Name="secuencial" ColumnName="secuencial" />
          <ScalarProperty Name="idCotizacion" ColumnName="idCotizacion" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="serie" ColumnName="serie" />
          <ScalarProperty Name="caja" ColumnName="caja" />
          <ScalarProperty Name="combustible" ColumnName="combustible" />
          <ScalarProperty Name="cilindrada" ColumnName="cilindrada" />
          <ScalarProperty Name="techoSolar" ColumnName="techoSolar" />
          <ScalarProperty Name="asientosCuero" ColumnName="asientosCuero" />
          <ScalarProperty Name="arosMagnesio" ColumnName="arosMagnesio" />
          <ScalarProperty Name="convertidoGNV" ColumnName="convertidoGNV" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
          <ScalarProperty Name="noCompletamentePagado" ColumnName="noCompletamentePagado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CotiPerdidaTotalDuenio">
      <EntityTypeMapping TypeName="LBCDesaModelo.CotiPerdidaTotalDuenio">
        <MappingFragment StoreEntitySet="CotiPerdidaTotalDuenio">
          <ScalarProperty Name="secuencial" ColumnName="secuencial" />
          <ScalarProperty Name="nombresDuenio" ColumnName="nombresDuenio" />
          <ScalarProperty Name="docIdDuenio" ColumnName="docIdDuenio" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idOrden" ColumnName="idOrden" />
          <ScalarProperty Name="tipoOrden" ColumnName="tipoOrden" />
          <ScalarProperty Name="monedaOrden" ColumnName="monedaOrden" />
          <ScalarProperty Name="montoOrden" ColumnName="montoOrden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CotiPerdidaTotalReferencia">
      <EntityTypeMapping TypeName="LBCDesaModelo.CotiPerdidaTotalReferencia">
        <MappingFragment StoreEntitySet="CotiPerdidaTotalReferencia">
          <ScalarProperty Name="secuencial" ColumnName="secuencial" />
          <ScalarProperty Name="seleccionado" ColumnName="seleccionado" />
          <ScalarProperty Name="medioCotizado" ColumnName="medioCotizado" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="monedaCotizado" ColumnName="monedaCotizado" />
          <ScalarProperty Name="montoCotizado" ColumnName="montoCotizado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CotiRCObjeto">
      <EntityTypeMapping TypeName="LBCDesaModelo.CotiRCObjeto">
        <MappingFragment StoreEntitySet="CotiRCObjeto">
          <ScalarProperty Name="secuencial" ColumnName="secuencial" />
          <ScalarProperty Name="idCotizacion" ColumnName="idCotizacion" />
          <ScalarProperty Name="nombreObjeto" ColumnName="nombreObjeto" />
          <ScalarProperty Name="docIdentidadObjeto" ColumnName="docIdentidadObjeto" />
          <ScalarProperty Name="telefonoObjeto" ColumnName="telefonoObjeto" />
          <ScalarProperty Name="observacionesObjeto" ColumnName="observacionesObjeto" />
          <ScalarProperty Name="idOrden" ColumnName="idOrden" />
          <ScalarProperty Name="tipoOrden" ColumnName="tipoOrden" />
          <ScalarProperty Name="monedaOrden" ColumnName="monedaOrden" />
          <ScalarProperty Name="montoOrden" ColumnName="montoOrden" />
          <ScalarProperty Name="reembolso" ColumnName="reembolso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CotiRCObjetoDetalle">
      <EntityTypeMapping TypeName="LBCDesaModelo.CotiRCObjetoDetalle">
        <MappingFragment StoreEntitySet="CotiRCObjetoDetalle">
          <ScalarProperty Name="secuencial" ColumnName="secuencial" />
          <ScalarProperty Name="idItem" ColumnName="idItem" />
          <ScalarProperty Name="monedaReferencial" ColumnName="monedaReferencial" />
          <ScalarProperty Name="costoReferencial" ColumnName="costoReferencial" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CotiRCPersona">
      <EntityTypeMapping TypeName="LBCDesaModelo.CotiRCPersona">
        <MappingFragment StoreEntitySet="CotiRCPersona">
          <ScalarProperty Name="secuencial" ColumnName="secuencial" />
          <ScalarProperty Name="idCotizacion" ColumnName="idCotizacion" />
          <ScalarProperty Name="nombrePersona" ColumnName="nombrePersona" />
          <ScalarProperty Name="docIdentidadPersona" ColumnName="docIdentidadPersona" />
          <ScalarProperty Name="telefonoPersona" ColumnName="telefonoPersona" />
          <ScalarProperty Name="reembolso" ColumnName="reembolso" />
          <ScalarProperty Name="idOrden" ColumnName="idOrden" />
          <ScalarProperty Name="tipoOrden" ColumnName="tipoOrden" />
          <ScalarProperty Name="monedaOrden" ColumnName="monedaOrden" />
          <ScalarProperty Name="montoOrden" ColumnName="montoOrden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CotiRCPersonaDetalle">
      <EntityTypeMapping TypeName="LBCDesaModelo.CotiRCPersonaDetalle">
        <MappingFragment StoreEntitySet="CotiRCPersonaDetalle">
          <ScalarProperty Name="secuencial" ColumnName="secuencial" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="monedaGasto" ColumnName="monedaGasto" />
          <ScalarProperty Name="montoGasto" ColumnName="montoGasto" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CotiReparacion">
      <EntityTypeMapping TypeName="LBCDesaModelo.CotiReparacion">
        <MappingFragment StoreEntitySet="CotiReparacion">
          <ScalarProperty Name="idItem" ColumnName="idItem" />
          <ScalarProperty Name="idCotizacion" ColumnName="idCotizacion" />
          <ScalarProperty Name="chaperio" ColumnName="chaperio" />
          <ScalarProperty Name="reparacionPrevia" ColumnName="reparacionPrevia" />
          <ScalarProperty Name="mecanico" ColumnName="mecanico" />
          <ScalarProperty Name="moneda" ColumnName="moneda" />
          <ScalarProperty Name="precioCotizado" ColumnName="precioCotizado" />
          <ScalarProperty Name="descFijoPorcentaje" ColumnName="descFijoPorcentaje" />
          <ScalarProperty Name="montoDescuento" ColumnName="montoDescuento" />
          <ScalarProperty Name="precioFinal" ColumnName="precioFinal" />
          <ScalarProperty Name="proveedor" ColumnName="proveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CotiReparacionRepuesto">
      <EntityTypeMapping TypeName="LBCDesaModelo.CotiReparacionRepuesto">
        <MappingFragment StoreEntitySet="CotiReparacionRepuesto">
          <ScalarProperty Name="idCotizacion" ColumnName="idCotizacion" />
          <ScalarProperty Name="idOrden" ColumnName="idOrden" />
          <ScalarProperty Name="tipoOrden" ColumnName="tipoOrden" />
          <ScalarProperty Name="proveedor" ColumnName="proveedor" />
          <ScalarProperty Name="montoOrden" ColumnName="montoOrden" />
          <ScalarProperty Name="monedaOrden" ColumnName="monedaOrden" />
          <ScalarProperty Name="estadoOrden" ColumnName="estadoOrden" />
          <ScalarProperty Name="descFijoPorcentaje" ColumnName="descFijoPorcentaje" />
          <ScalarProperty Name="montoDescuento" ColumnName="montoDescuento" />
          <ScalarProperty Name="montoDeducibleFraCoa" ColumnName="montoDeducibleFraCoa" />
          <ScalarProperty Name="montoFinal" ColumnName="montoFinal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CotiRepuesto">
      <EntityTypeMapping TypeName="LBCDesaModelo.CotiRepuesto">
        <MappingFragment StoreEntitySet="CotiRepuesto">
          <ScalarProperty Name="idItem" ColumnName="idItem" />
          <ScalarProperty Name="idCotizacion" ColumnName="idCotizacion" />
          <ScalarProperty Name="pintura" ColumnName="pintura" />
          <ScalarProperty Name="instalacion" ColumnName="instalacion" />
          <ScalarProperty Name="moneda" ColumnName="moneda" />
          <ScalarProperty Name="precioCotizado" ColumnName="precioCotizado" />
          <ScalarProperty Name="descFijoPorcentaje" ColumnName="descFijoPorcentaje" />
          <ScalarProperty Name="montoDescuento" ColumnName="montoDescuento" />
          <ScalarProperty Name="precioFinal" ColumnName="precioFinal" />
          <ScalarProperty Name="proveedor" ColumnName="proveedor" />
          <ScalarProperty Name="diasEntrega" ColumnName="diasEntrega" />
          <ScalarProperty Name="recepcion" ColumnName="recepcion" />
          <ScalarProperty Name="fechaRecepcion" ColumnName="fechaRecepcion" />
          <ScalarProperty Name="fechaEfectiva" ColumnName="fechaEfectiva" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cotizacion">
      <EntityTypeMapping TypeName="LBCDesaModelo.Cotizacion">
        <MappingFragment StoreEntitySet="Cotizacion">
          <ScalarProperty Name="idCotizacion" ColumnName="idCotizacion" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idFlujo" ColumnName="idFlujo" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="inspector" ColumnName="inspector" />
          <ScalarProperty Name="sucursal" ColumnName="sucursal" />
          <ScalarProperty Name="idInspeccion" ColumnName="idInspeccion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="tipoCobertura" ColumnName="tipoCobertura" />
          <ScalarProperty Name="correlativo" ColumnName="correlativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cotizacion_danios_propios">
      <EntityTypeMapping TypeName="LBCDesaModelo.cotizacion_danios_propios">
        <MappingFragment StoreEntitySet="cotizacion_danios_propios">
          <ScalarProperty Name="id_flujo" ColumnName="id_flujo" />
          <ScalarProperty Name="id_cotizacion" ColumnName="id_cotizacion" />
          <ScalarProperty Name="id_item" ColumnName="id_item" />
          <ScalarProperty Name="id_tipo_item" ColumnName="id_tipo_item" />
          <ScalarProperty Name="item_descripcion" ColumnName="item_descripcion" />
          <ScalarProperty Name="chaperio" ColumnName="chaperio" />
          <ScalarProperty Name="reparacion_previa" ColumnName="reparacion_previa" />
          <ScalarProperty Name="mecanico" ColumnName="mecanico" />
          <ScalarProperty Name="pintura" ColumnName="pintura" />
          <ScalarProperty Name="instalacion" ColumnName="instalacion" />
          <ScalarProperty Name="id_moneda" ColumnName="id_moneda" />
          <ScalarProperty Name="precio_cotizado" ColumnName="precio_cotizado" />
          <ScalarProperty Name="id_tipo_descuento" ColumnName="id_tipo_descuento" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
          <ScalarProperty Name="precio_final" ColumnName="precio_final" />
          <ScalarProperty Name="proveedor" ColumnName="proveedor" />
          <ScalarProperty Name="monto_orden" ColumnName="monto_orden" />
          <ScalarProperty Name="id_tipo_descuento_orden" ColumnName="id_tipo_descuento_orden" />
          <ScalarProperty Name="descuento_proveedor" ColumnName="descuento_proveedor" />
          <ScalarProperty Name="deducible" ColumnName="deducible" />
          <ScalarProperty Name="monto_final" ColumnName="monto_final" />
          <ScalarProperty Name="recepcion" ColumnName="recepcion" />
          <ScalarProperty Name="dias_entrega" ColumnName="dias_entrega" />
          <ScalarProperty Name="fecha_envio_efectivo" ColumnName="fecha_envio_efectivo" />
          <ScalarProperty Name="numero_orden" ColumnName="numero_orden" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
          <ScalarProperty Name="tipo_cambio" ColumnName="tipo_cambio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cotizacion_danios_propios_sumatoria">
      <EntityTypeMapping TypeName="LBCDesaModelo.cotizacion_danios_propios_sumatoria">
        <MappingFragment StoreEntitySet="cotizacion_danios_propios_sumatoria">
          <ScalarProperty Name="id_flujo" ColumnName="id_flujo" />
          <ScalarProperty Name="id_cotizacion" ColumnName="id_cotizacion" />
          <ScalarProperty Name="id_tipo_item" ColumnName="id_tipo_item" />
          <ScalarProperty Name="proveedor" ColumnName="proveedor" />
          <ScalarProperty Name="monto_orden" ColumnName="monto_orden" />
          <ScalarProperty Name="id_tipo_descuento_orden" ColumnName="id_tipo_descuento_orden" />
          <ScalarProperty Name="descuento_proveedor" ColumnName="descuento_proveedor" />
          <ScalarProperty Name="deducible" ColumnName="deducible" />
          <ScalarProperty Name="monto_final" ColumnName="monto_final" />
          <ScalarProperty Name="numero_orden" ColumnName="numero_orden" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
          <ScalarProperty Name="moneda_orden" ColumnName="moneda_orden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cotizacion_ordenes">
      <EntityTypeMapping TypeName="LBCDesaModelo.cotizacion_ordenes">
        <MappingFragment StoreEntitySet="cotizacion_ordenes">
          <ScalarProperty Name="id_flujo" ColumnName="id_flujo" />
          <ScalarProperty Name="id_cotizacion" ColumnName="id_cotizacion" />
          <ScalarProperty Name="id_item" ColumnName="id_item" />
          <ScalarProperty Name="tipo_origen" ColumnName="tipo_origen" />
          <ScalarProperty Name="numero_orden" ColumnName="numero_orden" />
          <ScalarProperty Name="fecha_orden" ColumnName="fecha_orden" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="monto_bs" ColumnName="monto_bs" />
          <ScalarProperty Name="monto_us" ColumnName="monto_us" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cotizacion_perdida_total_propio">
      <EntityTypeMapping TypeName="LBCDesaModelo.cotizacion_perdida_total_propio">
        <MappingFragment StoreEntitySet="cotizacion_perdida_total_propio">
          <ScalarProperty Name="id_flujo" ColumnName="id_flujo" />
          <ScalarProperty Name="id_cotizacion" ColumnName="id_cotizacion" />
          <ScalarProperty Name="id_item" ColumnName="id_item" />
          <ScalarProperty Name="condiciones_especiales" ColumnName="condiciones_especiales" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="serie" ColumnName="serie" />
          <ScalarProperty Name="caja" ColumnName="caja" />
          <ScalarProperty Name="combustible" ColumnName="combustible" />
          <ScalarProperty Name="cilindrada" ColumnName="cilindrada" />
          <ScalarProperty Name="techo_solar" ColumnName="techo_solar" />
          <ScalarProperty Name="asientos_cuero" ColumnName="asientos_cuero" />
          <ScalarProperty Name="aros_magnesio" ColumnName="aros_magnesio" />
          <ScalarProperty Name="observaciones_vehiculo" ColumnName="observaciones_vehiculo" />
          <ScalarProperty Name="completamente_pagado" ColumnName="completamente_pagado" />
          <ScalarProperty Name="duenio_nombres_1" ColumnName="duenio_nombres_1" />
          <ScalarProperty Name="duenio_documento_1" ColumnName="duenio_documento_1" />
          <ScalarProperty Name="duenio_monto_1" ColumnName="duenio_monto_1" />
          <ScalarProperty Name="duenio_descripcion_1" ColumnName="duenio_descripcion_1" />
          <ScalarProperty Name="duenio_nombres_2" ColumnName="duenio_nombres_2" />
          <ScalarProperty Name="duenio_documento_2" ColumnName="duenio_documento_2" />
          <ScalarProperty Name="duenio_monto_2" ColumnName="duenio_monto_2" />
          <ScalarProperty Name="duenio_descripcion_2" ColumnName="duenio_descripcion_2" />
          <ScalarProperty Name="duenio_nombres_3" ColumnName="duenio_nombres_3" />
          <ScalarProperty Name="duenio_documento_3" ColumnName="duenio_documento_3" />
          <ScalarProperty Name="duenio_monto_3" ColumnName="duenio_monto_3" />
          <ScalarProperty Name="duenio_descripcion_3" ColumnName="duenio_descripcion_3" />
          <ScalarProperty Name="duenio_nombres_4" ColumnName="duenio_nombres_4" />
          <ScalarProperty Name="duenio_documento_4" ColumnName="duenio_documento_4" />
          <ScalarProperty Name="duenio_monto_4" ColumnName="duenio_monto_4" />
          <ScalarProperty Name="duenio_descripcion_4" ColumnName="duenio_descripcion_4" />
          <ScalarProperty Name="duenio_nombres_5" ColumnName="duenio_nombres_5" />
          <ScalarProperty Name="duenio_documento_5" ColumnName="duenio_documento_5" />
          <ScalarProperty Name="duenio_monto_5" ColumnName="duenio_monto_5" />
          <ScalarProperty Name="duenio_descripcion_5" ColumnName="duenio_descripcion_5" />
          <ScalarProperty Name="referencia_usada_1" ColumnName="referencia_usada_1" />
          <ScalarProperty Name="referencia_medios_1" ColumnName="referencia_medios_1" />
          <ScalarProperty Name="referencia_descripcion_1" ColumnName="referencia_descripcion_1" />
          <ScalarProperty Name="referencia_monto_1" ColumnName="referencia_monto_1" />
          <ScalarProperty Name="referencia_usada_2" ColumnName="referencia_usada_2" />
          <ScalarProperty Name="referencia_medios_2" ColumnName="referencia_medios_2" />
          <ScalarProperty Name="referencia_descripcion_2" ColumnName="referencia_descripcion_2" />
          <ScalarProperty Name="referencia_monto_2" ColumnName="referencia_monto_2" />
          <ScalarProperty Name="referencia_usada_3" ColumnName="referencia_usada_3" />
          <ScalarProperty Name="referencia_medios_3" ColumnName="referencia_medios_3" />
          <ScalarProperty Name="referencia_descripcion_3" ColumnName="referencia_descripcion_3" />
          <ScalarProperty Name="referencia_monto_3" ColumnName="referencia_monto_3" />
          <ScalarProperty Name="referencia_usada_4" ColumnName="referencia_usada_4" />
          <ScalarProperty Name="referencia_medios_4" ColumnName="referencia_medios_4" />
          <ScalarProperty Name="referencia_descripcion_4" ColumnName="referencia_descripcion_4" />
          <ScalarProperty Name="referencia_monto_4" ColumnName="referencia_monto_4" />
          <ScalarProperty Name="referencia_usada_5" ColumnName="referencia_usada_5" />
          <ScalarProperty Name="referencia_medios_5" ColumnName="referencia_medios_5" />
          <ScalarProperty Name="referencia_descripcion_5" ColumnName="referencia_descripcion_5" />
          <ScalarProperty Name="referencia_monto_5" ColumnName="referencia_monto_5" />
          <ScalarProperty Name="referencia_usada_6" ColumnName="referencia_usada_6" />
          <ScalarProperty Name="referencia_medios_6" ColumnName="referencia_medios_6" />
          <ScalarProperty Name="referencia_descripcion_6" ColumnName="referencia_descripcion_6" />
          <ScalarProperty Name="referencia_monto_6" ColumnName="referencia_monto_6" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cotizacion_perdida_total_robo">
      <EntityTypeMapping TypeName="LBCDesaModelo.cotizacion_perdida_total_robo">
        <MappingFragment StoreEntitySet="cotizacion_perdida_total_robo">
          <ScalarProperty Name="id_flujo" ColumnName="id_flujo" />
          <ScalarProperty Name="id_cotizacion" ColumnName="id_cotizacion" />
          <ScalarProperty Name="id_item" ColumnName="id_item" />
          <ScalarProperty Name="condiciones_especiales" ColumnName="condiciones_especiales" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="serie" ColumnName="serie" />
          <ScalarProperty Name="caja" ColumnName="caja" />
          <ScalarProperty Name="combustible" ColumnName="combustible" />
          <ScalarProperty Name="cilindrada" ColumnName="cilindrada" />
          <ScalarProperty Name="techo_solar" ColumnName="techo_solar" />
          <ScalarProperty Name="asientos_cuero" ColumnName="asientos_cuero" />
          <ScalarProperty Name="aros_magnesio" ColumnName="aros_magnesio" />
          <ScalarProperty Name="observaciones_vehiculo" ColumnName="observaciones_vehiculo" />
          <ScalarProperty Name="completamente_pagado" ColumnName="completamente_pagado" />
          <ScalarProperty Name="duenio_nombres_1" ColumnName="duenio_nombres_1" />
          <ScalarProperty Name="duenio_documento_1" ColumnName="duenio_documento_1" />
          <ScalarProperty Name="duenio_monto_1" ColumnName="duenio_monto_1" />
          <ScalarProperty Name="duenio_descripcion_1" ColumnName="duenio_descripcion_1" />
          <ScalarProperty Name="duenio_nombres_2" ColumnName="duenio_nombres_2" />
          <ScalarProperty Name="duenio_documento_2" ColumnName="duenio_documento_2" />
          <ScalarProperty Name="duenio_monto_2" ColumnName="duenio_monto_2" />
          <ScalarProperty Name="duenio_descripcion_2" ColumnName="duenio_descripcion_2" />
          <ScalarProperty Name="duenio_nombres_3" ColumnName="duenio_nombres_3" />
          <ScalarProperty Name="duenio_documento_3" ColumnName="duenio_documento_3" />
          <ScalarProperty Name="duenio_monto_3" ColumnName="duenio_monto_3" />
          <ScalarProperty Name="duenio_descripcion_3" ColumnName="duenio_descripcion_3" />
          <ScalarProperty Name="duenio_nombres_4" ColumnName="duenio_nombres_4" />
          <ScalarProperty Name="duenio_documento_4" ColumnName="duenio_documento_4" />
          <ScalarProperty Name="duenio_monto_4" ColumnName="duenio_monto_4" />
          <ScalarProperty Name="duenio_descripcion_4" ColumnName="duenio_descripcion_4" />
          <ScalarProperty Name="duenio_nombres_5" ColumnName="duenio_nombres_5" />
          <ScalarProperty Name="duenio_documento_5" ColumnName="duenio_documento_5" />
          <ScalarProperty Name="duenio_monto_5" ColumnName="duenio_monto_5" />
          <ScalarProperty Name="duenio_descripcion_5" ColumnName="duenio_descripcion_5" />
          <ScalarProperty Name="referencia_usada_1" ColumnName="referencia_usada_1" />
          <ScalarProperty Name="referencia_medios_1" ColumnName="referencia_medios_1" />
          <ScalarProperty Name="referencia_descripcion_1" ColumnName="referencia_descripcion_1" />
          <ScalarProperty Name="referencia_monto_1" ColumnName="referencia_monto_1" />
          <ScalarProperty Name="referencia_usada_2" ColumnName="referencia_usada_2" />
          <ScalarProperty Name="referencia_medios_2" ColumnName="referencia_medios_2" />
          <ScalarProperty Name="referencia_descripcion_2" ColumnName="referencia_descripcion_2" />
          <ScalarProperty Name="referencia_monto_2" ColumnName="referencia_monto_2" />
          <ScalarProperty Name="referencia_usada_3" ColumnName="referencia_usada_3" />
          <ScalarProperty Name="referencia_medios_3" ColumnName="referencia_medios_3" />
          <ScalarProperty Name="referencia_descripcion_3" ColumnName="referencia_descripcion_3" />
          <ScalarProperty Name="referencia_monto_3" ColumnName="referencia_monto_3" />
          <ScalarProperty Name="referencia_usada_4" ColumnName="referencia_usada_4" />
          <ScalarProperty Name="referencia_medios_4" ColumnName="referencia_medios_4" />
          <ScalarProperty Name="referencia_descripcion_4" ColumnName="referencia_descripcion_4" />
          <ScalarProperty Name="referencia_monto_4" ColumnName="referencia_monto_4" />
          <ScalarProperty Name="referencia_usada_5" ColumnName="referencia_usada_5" />
          <ScalarProperty Name="referencia_medios_5" ColumnName="referencia_medios_5" />
          <ScalarProperty Name="referencia_descripcion_5" ColumnName="referencia_descripcion_5" />
          <ScalarProperty Name="referencia_monto_5" ColumnName="referencia_monto_5" />
          <ScalarProperty Name="referencia_usada_6" ColumnName="referencia_usada_6" />
          <ScalarProperty Name="referencia_medios_6" ColumnName="referencia_medios_6" />
          <ScalarProperty Name="referencia_descripcion_6" ColumnName="referencia_descripcion_6" />
          <ScalarProperty Name="referencia_monto_6" ColumnName="referencia_monto_6" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cotizacion_rc_objetos">
      <EntityTypeMapping TypeName="LBCDesaModelo.cotizacion_rc_objetos">
        <MappingFragment StoreEntitySet="cotizacion_rc_objetos">
          <ScalarProperty Name="id_flujo" ColumnName="id_flujo" />
          <ScalarProperty Name="id_cotizacion" ColumnName="id_cotizacion" />
          <ScalarProperty Name="id_item" ColumnName="id_item" />
          <ScalarProperty Name="nombre_apellido" ColumnName="nombre_apellido" />
          <ScalarProperty Name="telefono_contacto" ColumnName="telefono_contacto" />
          <ScalarProperty Name="numero_documento" ColumnName="numero_documento" />
          <ScalarProperty Name="tipo_item" ColumnName="tipo_item" />
          <ScalarProperty Name="monto_item" ColumnName="monto_item" />
          <ScalarProperty Name="id_moneda" ColumnName="id_moneda" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="rembolso" ColumnName="rembolso" />
          <ScalarProperty Name="tipo_cambio" ColumnName="tipo_cambio" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cotizacion_rc_personas">
      <EntityTypeMapping TypeName="LBCDesaModelo.cotizacion_rc_personas">
        <MappingFragment StoreEntitySet="cotizacion_rc_personas">
          <ScalarProperty Name="id_flujo" ColumnName="id_flujo" />
          <ScalarProperty Name="id_cotizacion" ColumnName="id_cotizacion" />
          <ScalarProperty Name="id_item" ColumnName="id_item" />
          <ScalarProperty Name="nombre_apellido" ColumnName="nombre_apellido" />
          <ScalarProperty Name="telefono_contacto" ColumnName="telefono_contacto" />
          <ScalarProperty Name="numero_documento" ColumnName="numero_documento" />
          <ScalarProperty Name="tipo_gasto" ColumnName="tipo_gasto" />
          <ScalarProperty Name="monto_gasto" ColumnName="monto_gasto" />
          <ScalarProperty Name="id_moneda" ColumnName="id_moneda" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="rembolso" ColumnName="rembolso" />
          <ScalarProperty Name="tipo_cambio" ColumnName="tipo_cambio" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cotizacion_rc_vehicular">
      <EntityTypeMapping TypeName="LBCDesaModelo.cotizacion_rc_vehicular">
        <MappingFragment StoreEntitySet="cotizacion_rc_vehicular">
          <ScalarProperty Name="id_flujo" ColumnName="id_flujo" />
          <ScalarProperty Name="id_cotizacion" ColumnName="id_cotizacion" />
          <ScalarProperty Name="id_item" ColumnName="id_item" />
          <ScalarProperty Name="id_tipo_item" ColumnName="id_tipo_item" />
          <ScalarProperty Name="item_descripcion" ColumnName="item_descripcion" />
          <ScalarProperty Name="chaperio" ColumnName="chaperio" />
          <ScalarProperty Name="reparacion_previa" ColumnName="reparacion_previa" />
          <ScalarProperty Name="mecanico" ColumnName="mecanico" />
          <ScalarProperty Name="pintura" ColumnName="pintura" />
          <ScalarProperty Name="instalacion" ColumnName="instalacion" />
          <ScalarProperty Name="id_moneda" ColumnName="id_moneda" />
          <ScalarProperty Name="precio_cotizado" ColumnName="precio_cotizado" />
          <ScalarProperty Name="id_tipo_descuento" ColumnName="id_tipo_descuento" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
          <ScalarProperty Name="precio_final" ColumnName="precio_final" />
          <ScalarProperty Name="proveedor" ColumnName="proveedor" />
          <ScalarProperty Name="monto_orden" ColumnName="monto_orden" />
          <ScalarProperty Name="id_tipo_descuento_orden" ColumnName="id_tipo_descuento_orden" />
          <ScalarProperty Name="descuento_proveedor" ColumnName="descuento_proveedor" />
          <ScalarProperty Name="deducible" ColumnName="deducible" />
          <ScalarProperty Name="monto_final" ColumnName="monto_final" />
          <ScalarProperty Name="recepcion" ColumnName="recepcion" />
          <ScalarProperty Name="dias_entrega" ColumnName="dias_entrega" />
          <ScalarProperty Name="fecha_envio_efectivo" ColumnName="fecha_envio_efectivo" />
          <ScalarProperty Name="numero_orden" ColumnName="numero_orden" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
          <ScalarProperty Name="tipo_cambio" ColumnName="tipo_cambio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cotizacion_rc_vehicular_sumatoria">
      <EntityTypeMapping TypeName="LBCDesaModelo.cotizacion_rc_vehicular_sumatoria">
        <MappingFragment StoreEntitySet="cotizacion_rc_vehicular_sumatoria">
          <ScalarProperty Name="id_flujo" ColumnName="id_flujo" />
          <ScalarProperty Name="id_cotizacion" ColumnName="id_cotizacion" />
          <ScalarProperty Name="id_tipo_item" ColumnName="id_tipo_item" />
          <ScalarProperty Name="proveedor" ColumnName="proveedor" />
          <ScalarProperty Name="monto_orden" ColumnName="monto_orden" />
          <ScalarProperty Name="id_tipo_descuento_orden" ColumnName="id_tipo_descuento_orden" />
          <ScalarProperty Name="descuento_proveedor" ColumnName="descuento_proveedor" />
          <ScalarProperty Name="deducible" ColumnName="deducible" />
          <ScalarProperty Name="monto_final" ColumnName="monto_final" />
          <ScalarProperty Name="numero_orden" ColumnName="numero_orden" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
          <ScalarProperty Name="moneda_orden" ColumnName="moneda_orden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cotizacion_robo_parcial">
      <EntityTypeMapping TypeName="LBCDesaModelo.cotizacion_robo_parcial">
        <MappingFragment StoreEntitySet="cotizacion_robo_parcial">
          <ScalarProperty Name="id_flujo" ColumnName="id_flujo" />
          <ScalarProperty Name="id_cotizacion" ColumnName="id_cotizacion" />
          <ScalarProperty Name="id_item" ColumnName="id_item" />
          <ScalarProperty Name="id_tipo_item" ColumnName="id_tipo_item" />
          <ScalarProperty Name="item_descripcion" ColumnName="item_descripcion" />
          <ScalarProperty Name="chaperio" ColumnName="chaperio" />
          <ScalarProperty Name="reparacion_previa" ColumnName="reparacion_previa" />
          <ScalarProperty Name="mecanico" ColumnName="mecanico" />
          <ScalarProperty Name="pintura" ColumnName="pintura" />
          <ScalarProperty Name="instalacion" ColumnName="instalacion" />
          <ScalarProperty Name="id_moneda" ColumnName="id_moneda" />
          <ScalarProperty Name="precio_cotizado" ColumnName="precio_cotizado" />
          <ScalarProperty Name="id_tipo_descuento" ColumnName="id_tipo_descuento" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
          <ScalarProperty Name="precio_final" ColumnName="precio_final" />
          <ScalarProperty Name="proveedor" ColumnName="proveedor" />
          <ScalarProperty Name="monto_orden" ColumnName="monto_orden" />
          <ScalarProperty Name="id_tipo_descuento_orden" ColumnName="id_tipo_descuento_orden" />
          <ScalarProperty Name="descuento_proveedor" ColumnName="descuento_proveedor" />
          <ScalarProperty Name="deducible" ColumnName="deducible" />
          <ScalarProperty Name="monto_final" ColumnName="monto_final" />
          <ScalarProperty Name="recepcion" ColumnName="recepcion" />
          <ScalarProperty Name="dias_entrega" ColumnName="dias_entrega" />
          <ScalarProperty Name="fecha_envio_efectivo" ColumnName="fecha_envio_efectivo" />
          <ScalarProperty Name="numero_orden" ColumnName="numero_orden" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
          <ScalarProperty Name="tipo_cambio" ColumnName="tipo_cambio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cotizacion_robo_parcial_sumatoria">
      <EntityTypeMapping TypeName="LBCDesaModelo.cotizacion_robo_parcial_sumatoria">
        <MappingFragment StoreEntitySet="cotizacion_robo_parcial_sumatoria">
          <ScalarProperty Name="id_flujo" ColumnName="id_flujo" />
          <ScalarProperty Name="id_cotizacion" ColumnName="id_cotizacion" />
          <ScalarProperty Name="id_tipo_item" ColumnName="id_tipo_item" />
          <ScalarProperty Name="proveedor" ColumnName="proveedor" />
          <ScalarProperty Name="monto_orden" ColumnName="monto_orden" />
          <ScalarProperty Name="id_tipo_descuento_orden" ColumnName="id_tipo_descuento_orden" />
          <ScalarProperty Name="descuento_proveedor" ColumnName="descuento_proveedor" />
          <ScalarProperty Name="deducible" ColumnName="deducible" />
          <ScalarProperty Name="monto_final" ColumnName="monto_final" />
          <ScalarProperty Name="numero_orden" ColumnName="numero_orden" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
          <ScalarProperty Name="moneda_orden" ColumnName="moneda_orden" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CotizacionFlujo">
      <EntityTypeMapping TypeName="LBCDesaModelo.CotizacionFlujo">
        <MappingFragment StoreEntitySet="CotizacionFlujo">
          <ScalarProperty Name="idFlujo" ColumnName="idFlujo" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="observacionesSiniestro" ColumnName="observacionesSiniestro" />
          <ScalarProperty Name="Inspector" ColumnName="Inspector" />
          <ScalarProperty Name="nombreContacto" ColumnName="nombreContacto" />
          <ScalarProperty Name="telefonoContacto" ColumnName="telefonoContacto" />
          <ScalarProperty Name="correosDeEnvio" ColumnName="correosDeEnvio" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fecha_siniestro" ColumnName="fecha_siniestro" />
          <ScalarProperty Name="correlativo" ColumnName="correlativo" />
          <ScalarProperty Name="usuario_modificacion" ColumnName="usuario_modificacion" />
          <ScalarProperty Name="fecha_modificacion" ColumnName="fecha_modificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoSesion">
      <EntityTypeMapping TypeName="LBCDesaModelo.EstadoSesion">
        <MappingFragment StoreEntitySet="EstadoSesion">
          <ScalarProperty Name="secuencial" ColumnName="secuencial" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="fechaAcceso" ColumnName="fechaAcceso" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fechaHoraInicio" ColumnName="fechaHoraInicio" />
          <ScalarProperty Name="fechaHoraFin" ColumnName="fechaHoraFin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flujo">
      <EntityTypeMapping TypeName="LBCDesaModelo.Flujo">
        <MappingFragment StoreEntitySet="Flujo">
          <ScalarProperty Name="idFlujo" ColumnName="idFlujo" />
          <ScalarProperty Name="flujoOnBase" ColumnName="flujoOnBase" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="numeroReclamo" ColumnName="numeroReclamo" />
          <ScalarProperty Name="numeroPoliza" ColumnName="numeroPoliza" />
          <ScalarProperty Name="marcaVehiculo" ColumnName="marcaVehiculo" />
          <ScalarProperty Name="modeloVehiculo" ColumnName="modeloVehiculo" />
          <ScalarProperty Name="anioVehiculo" ColumnName="anioVehiculo" />
          <ScalarProperty Name="colorVehiculo" ColumnName="colorVehiculo" />
          <ScalarProperty Name="placaVehiculo" ColumnName="placaVehiculo" />
          <ScalarProperty Name="chasisVehiculo" ColumnName="chasisVehiculo" />
          <ScalarProperty Name="valorAsegurado" ColumnName="valorAsegurado" />
          <ScalarProperty Name="importacionDirecta" ColumnName="importacionDirecta" />
          <ScalarProperty Name="nombreAsegurado" ColumnName="nombreAsegurado" />
          <ScalarProperty Name="docIdAsegurado" ColumnName="docIdAsegurado" />
          <ScalarProperty Name="telefonocelAsegurado" ColumnName="telefonocelAsegurado" />
          <ScalarProperty Name="causaSiniestro" ColumnName="causaSiniestro" />
          <ScalarProperty Name="contador" ColumnName="contador" />
          <ScalarProperty Name="descripcionSiniestro" ColumnName="descripcionSiniestro" />
          <ScalarProperty Name="direccionInspeccion" ColumnName="direccionInspeccion" />
          <ScalarProperty Name="agenciaAtencion" ColumnName="agenciaAtencion" />
          <ScalarProperty Name="fechaSiniestro" ColumnName="fechaSiniestro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InspDaniosPropios">
      <EntityTypeMapping TypeName="LBCDesaModelo.InspDaniosPropios">
        <MappingFragment StoreEntitySet="InspDaniosPropios">
          <ScalarProperty Name="idItem" ColumnName="idItem" />
          <ScalarProperty Name="secuencial" ColumnName="secuencial" />
          <ScalarProperty Name="compra" ColumnName="compra" />
          <ScalarProperty Name="instalacion" ColumnName="instalacion" />
          <ScalarProperty Name="pintura" ColumnName="pintura" />
          <ScalarProperty Name="mecanico" ColumnName="mecanico" />
          <ScalarProperty Name="chaperio" ColumnName="chaperio" />
          <ScalarProperty Name="reparacionPrevia" ColumnName="reparacionPrevia" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InspDaniosPropiosPadre">
      <EntityTypeMapping TypeName="LBCDesaModelo.InspDaniosPropiosPadre">
        <MappingFragment StoreEntitySet="InspDaniosPropiosPadre">
          <ScalarProperty Name="secuencial" ColumnName="secuencial" />
          <ScalarProperty Name="idInspeccion" ColumnName="idInspeccion" />
          <ScalarProperty Name="tipoTaller" ColumnName="tipoTaller" />
          <ScalarProperty Name="cambioAPerdidaTotal" ColumnName="cambioAPerdidaTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inspeccion">
      <EntityTypeMapping TypeName="LBCDesaModelo.Inspeccion">
        <MappingFragment StoreEntitySet="Inspeccion">
          <ScalarProperty Name="idInspeccion" ColumnName="idInspeccion" />
          <ScalarProperty Name="idFlujo" ColumnName="idFlujo" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="sucursalAtencion" ColumnName="sucursalAtencion" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="zona" ColumnName="zona" />
          <ScalarProperty Name="causaSiniestro" ColumnName="causaSiniestro" />
          <ScalarProperty Name="descripcionSiniestro" ColumnName="descripcionSiniestro" />
          <ScalarProperty Name="observacionesSiniestro" ColumnName="observacionesSiniestro" />
          <ScalarProperty Name="idInspector" ColumnName="idInspector" />
          <ScalarProperty Name="nombreContacto" ColumnName="nombreContacto" />
          <ScalarProperty Name="telefonoContacto" ColumnName="telefonoContacto" />
          <ScalarProperty Name="correosDeEnvio" ColumnName="correosDeEnvio" />
          <ScalarProperty Name="recomendacionPerdidaTotal" ColumnName="recomendacionPerdidaTotal" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fecha_siniestro" ColumnName="fecha_siniestro" />
          <ScalarProperty Name="tipoCobertura" ColumnName="tipoCobertura" />
          <ScalarProperty Name="correlativo" ColumnName="correlativo" />
          <ScalarProperty Name="tipoTaller" ColumnName="tipoTaller" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InspPerdidaTotalDanios">
      <EntityTypeMapping TypeName="LBCDesaModelo.InspPerdidaTotalDanios">
        <MappingFragment StoreEntitySet="InspPerdidaTotalDanios">
          <ScalarProperty Name="idInspeccion" ColumnName="idInspeccion" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="serie" ColumnName="serie" />
          <ScalarProperty Name="caja" ColumnName="caja" />
          <ScalarProperty Name="combustible" ColumnName="combustible" />
          <ScalarProperty Name="cilindrada" ColumnName="cilindrada" />
          <ScalarProperty Name="techoSolar" ColumnName="techoSolar" />
          <ScalarProperty Name="asientosCuero" ColumnName="asientosCuero" />
          <ScalarProperty Name="arosMagnesio" ColumnName="arosMagnesio" />
          <ScalarProperty Name="convertidoGNV" ColumnName="convertidoGNV" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InspPerdidaTotalRobo">
      <EntityTypeMapping TypeName="LBCDesaModelo.InspPerdidaTotalRobo">
        <MappingFragment StoreEntitySet="InspPerdidaTotalRobo">
          <ScalarProperty Name="idInspeccion" ColumnName="idInspeccion" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="serie" ColumnName="serie" />
          <ScalarProperty Name="caja" ColumnName="caja" />
          <ScalarProperty Name="combustible" ColumnName="combustible" />
          <ScalarProperty Name="cilindrada" ColumnName="cilindrada" />
          <ScalarProperty Name="techoSolar" ColumnName="techoSolar" />
          <ScalarProperty Name="asientosCuero" ColumnName="asientosCuero" />
          <ScalarProperty Name="arosMagnesio" ColumnName="arosMagnesio" />
          <ScalarProperty Name="convertidoGNV" ColumnName="convertidoGNV" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InspRCObjeto">
      <EntityTypeMapping TypeName="LBCDesaModelo.InspRCObjeto">
        <MappingFragment StoreEntitySet="InspRCObjeto">
          <ScalarProperty Name="secuencial" ColumnName="secuencial" />
          <ScalarProperty Name="idInspeccion" ColumnName="idInspeccion" />
          <ScalarProperty Name="nombreObjeto" ColumnName="nombreObjeto" />
          <ScalarProperty Name="docIdentidadObjeto" ColumnName="docIdentidadObjeto" />
          <ScalarProperty Name="telefonoObjeto" ColumnName="telefonoObjeto" />
          <ScalarProperty Name="observacionesObjeto" ColumnName="observacionesObjeto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InspRCObjetoDetalle">
      <EntityTypeMapping TypeName="LBCDesaModelo.InspRCObjetoDetalle">
        <MappingFragment StoreEntitySet="InspRCObjetoDetalle">
          <ScalarProperty Name="idItem" ColumnName="idItem" />
          <ScalarProperty Name="secuencial" ColumnName="secuencial" />
          <ScalarProperty Name="costoReferencial" ColumnName="costoReferencial" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InspRCPersona">
      <EntityTypeMapping TypeName="LBCDesaModelo.InspRCPersona">
        <MappingFragment StoreEntitySet="InspRCPersona">
          <ScalarProperty Name="secuencial" ColumnName="secuencial" />
          <ScalarProperty Name="idInspeccion" ColumnName="idInspeccion" />
          <ScalarProperty Name="nombrePersona" ColumnName="nombrePersona" />
          <ScalarProperty Name="docIdentidadPersona" ColumnName="docIdentidadPersona" />
          <ScalarProperty Name="telefonoPersona" ColumnName="telefonoPersona" />
          <ScalarProperty Name="observacionesPersona" ColumnName="observacionesPersona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InspRCPersonaDetalle">
      <EntityTypeMapping TypeName="LBCDesaModelo.InspRCPersonaDetalle">
        <MappingFragment StoreEntitySet="InspRCPersonaDetalle">
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="secuencial" ColumnName="secuencial" />
          <ScalarProperty Name="montoGasto" ColumnName="montoGasto" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InspRCVehicular">
      <EntityTypeMapping TypeName="LBCDesaModelo.InspRCVehicular">
        <MappingFragment StoreEntitySet="InspRCVehicular">
          <ScalarProperty Name="secuencial" ColumnName="secuencial" />
          <ScalarProperty Name="idInspeccion" ColumnName="idInspeccion" />
          <ScalarProperty Name="nombreTercero" ColumnName="nombreTercero" />
          <ScalarProperty Name="docIdentidadTercero" ColumnName="docIdentidadTercero" />
          <ScalarProperty Name="telefonoTercero" ColumnName="telefonoTercero" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="anio" ColumnName="anio" />
          <ScalarProperty Name="placa" ColumnName="placa" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="chasis" ColumnName="chasis" />
          <ScalarProperty Name="kilometraje" ColumnName="kilometraje" />
          <ScalarProperty Name="importacionDirecta" ColumnName="importacionDirecta" />
          <ScalarProperty Name="tipoTaller" ColumnName="tipoTaller" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InspRCVehicularDetalle">
      <EntityTypeMapping TypeName="LBCDesaModelo.InspRCVehicularDetalle">
        <MappingFragment StoreEntitySet="InspRCVehicularDetalle">
          <ScalarProperty Name="idItem" ColumnName="idItem" />
          <ScalarProperty Name="secuencial" ColumnName="secuencial" />
          <ScalarProperty Name="compra" ColumnName="compra" />
          <ScalarProperty Name="instalacion" ColumnName="instalacion" />
          <ScalarProperty Name="pintura" ColumnName="pintura" />
          <ScalarProperty Name="mecanico" ColumnName="mecanico" />
          <ScalarProperty Name="chaperio" ColumnName="chaperio" />
          <ScalarProperty Name="reparacionPrevia" ColumnName="reparacionPrevia" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InspRoboParcial">
      <EntityTypeMapping TypeName="LBCDesaModelo.InspRoboParcial">
        <MappingFragment StoreEntitySet="InspRoboParcial">
          <ScalarProperty Name="idItem" ColumnName="idItem" />
          <ScalarProperty Name="idInspeccion" ColumnName="idInspeccion" />
          <ScalarProperty Name="compra" ColumnName="compra" />
          <ScalarProperty Name="instalacion" ColumnName="instalacion" />
          <ScalarProperty Name="pintura" ColumnName="pintura" />
          <ScalarProperty Name="mecanico" ColumnName="mecanico" />
          <ScalarProperty Name="chaperio" ColumnName="chaperio" />
          <ScalarProperty Name="reparacionPrevia" ColumnName="reparacionPrevia" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemTaller">
      <EntityTypeMapping TypeName="LBCDesaModelo.ItemTaller">
        <MappingFragment StoreEntitySet="ItemTaller">
          <ScalarProperty Name="idItem" ColumnName="idItem" />
          <ScalarProperty Name="ciudad" ColumnName="ciudad" />
          <ScalarProperty Name="taller" ColumnName="taller" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="gradoReparacion" ColumnName="gradoReparacion" />
          <ScalarProperty Name="secuencial" ColumnName="secuencial" />
          <ScalarProperty Name="costo" ColumnName="costo" />
          <ScalarProperty Name="moneda" ColumnName="moneda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Liquidacion">
      <EntityTypeMapping TypeName="LBCDesaModelo.Liquidacion">
        <MappingFragment StoreEntitySet="Liquidacion">
          <ScalarProperty Name="idLiquidacion" ColumnName="idLiquidacion" />
          <ScalarProperty Name="idFlujo" ColumnName="idFlujo" />
          <ScalarProperty Name="idAsegurado" ColumnName="idAsegurado" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idCotizacion" ColumnName="idCotizacion" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="liquidacion001">
      <EntityTypeMapping TypeName="LBCDesaModelo.liquidacion001">
        <MappingFragment StoreEntitySet="liquidacion001">
          <ScalarProperty Name="id_flujo" ColumnName="id_flujo" />
          <ScalarProperty Name="id_cotizacion" ColumnName="id_cotizacion" />
          <ScalarProperty Name="tipo_origen" ColumnName="tipo_origen" />
          <ScalarProperty Name="id_item" ColumnName="id_item" />
          <ScalarProperty Name="id_tipo_item" ColumnName="id_tipo_item" />
          <ScalarProperty Name="numero_orden" ColumnName="numero_orden" />
          <ScalarProperty Name="fecha_orden" ColumnName="fecha_orden" />
          <ScalarProperty Name="proveedor" ColumnName="proveedor" />
          <ScalarProperty Name="item_descripcion" ColumnName="item_descripcion" />
          <ScalarProperty Name="preciobs" ColumnName="preciobs" />
          <ScalarProperty Name="precious" ColumnName="precious" />
          <ScalarProperty Name="fecha_recepcion" ColumnName="fecha_recepcion" />
          <ScalarProperty Name="inspeccion" ColumnName="inspeccion" />
          <ScalarProperty Name="liquidacion" ColumnName="liquidacion" />
          <ScalarProperty Name="num_factura" ColumnName="num_factura" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
          <ScalarProperty Name="fecha_liquidacion" ColumnName="fecha_liquidacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="liquidacion001_factura">
      <EntityTypeMapping TypeName="LBCDesaModelo.liquidacion001_factura">
        <MappingFragment StoreEntitySet="liquidacion001_factura">
          <ScalarProperty Name="id_flujo" ColumnName="id_flujo" />
          <ScalarProperty Name="id_factura" ColumnName="id_factura" />
          <ScalarProperty Name="numero_factura" ColumnName="numero_factura" />
          <ScalarProperty Name="fecha_emision" ColumnName="fecha_emision" />
          <ScalarProperty Name="fecha_entrega" ColumnName="fecha_entrega" />
          <ScalarProperty Name="id_moneda" ColumnName="id_moneda" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
          <ScalarProperty Name="asociada" ColumnName="asociada" />
          <ScalarProperty Name="tipo_cambio" ColumnName="tipo_cambio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LiquidacionDetalle">
      <EntityTypeMapping TypeName="LBCDesaModelo.LiquidacionDetalle">
        <MappingFragment StoreEntitySet="LiquidacionDetalle">
          <ScalarProperty Name="secuencial" ColumnName="secuencial" />
          <ScalarProperty Name="idLiquidacion" ColumnName="idLiquidacion" />
          <ScalarProperty Name="idOrden" ColumnName="idOrden" />
          <ScalarProperty Name="idItem" ColumnName="idItem" />
          <ScalarProperty Name="precioCotizadoBs" ColumnName="precioCotizadoBs" />
          <ScalarProperty Name="precioCotizadoUs" ColumnName="precioCotizadoUs" />
          <ScalarProperty Name="fechaRecepcionInspector" ColumnName="fechaRecepcionInspector" />
          <ScalarProperty Name="inspeccionado" ColumnName="inspeccionado" />
          <ScalarProperty Name="liquidado" ColumnName="liquidado" />
          <ScalarProperty Name="facturaLiquidacion" ColumnName="facturaLiquidacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LiquidacionFacturas">
      <EntityTypeMapping TypeName="LBCDesaModelo.LiquidacionFacturas">
        <MappingFragment StoreEntitySet="LiquidacionFacturas">
          <ScalarProperty Name="secuencial" ColumnName="secuencial" />
          <ScalarProperty Name="idLiquidacion" ColumnName="idLiquidacion" />
          <ScalarProperty Name="idOrden" ColumnName="idOrden" />
          <ScalarProperty Name="precioLiquidadoBs" ColumnName="precioLiquidadoBs" />
          <ScalarProperty Name="precioLiquidadoUs" ColumnName="precioLiquidadoUs" />
          <ScalarProperty Name="numeroFactura" ColumnName="numeroFactura" />
          <ScalarProperty Name="fechaRecepcionFactura" ColumnName="fechaRecepcionFactura" />
          <ScalarProperty Name="fechaLiquidacion" ColumnName="fechaLiquidacion" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nomenclador">
      <EntityTypeMapping TypeName="LBCDesaModelo.Nomenclador">
        <MappingFragment StoreEntitySet="Nomenclador">
          <ScalarProperty Name="lista" ColumnName="lista" />
          <ScalarProperty Name="categoriaNomenclador" ColumnName="categoriaNomenclador" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedor">
      <EntityTypeMapping TypeName="LBCDesaModelo.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="idItem" ColumnName="idItem" />
          <ScalarProperty Name="secuencial" ColumnName="secuencial" />
          <ScalarProperty Name="nombreProveedor" ColumnName="nombreProveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="LBCDesaModelo.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="codigoRol" ColumnName="codigoRol" />
          <ScalarProperty Name="tipoAcceso" ColumnName="tipoAcceso" />
          <ScalarProperty Name="descripcionRol" ColumnName="descripcionRol" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="LBCDesaModelo.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="codUsuario" ColumnName="codUsuario" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="nombreVisible" ColumnName="nombreVisible" />
          <ScalarProperty Name="codSucursal" ColumnName="codSucursal" />
          <ScalarProperty Name="correoElectronico" ColumnName="correoElectronico" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="usuarioCreacion" ColumnName="usuarioCreacion" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuarioRol">
      <EntityTypeMapping TypeName="LBCDesaModelo.UsuarioRol">
        <MappingFragment StoreEntitySet="UsuarioRol">
          <ScalarProperty Name="codigoRol" ColumnName="codigoRol" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="fechaAsignacion" ColumnName="fechaAsignacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CotiRCVehicular">
      <EntityTypeMapping TypeName="LBCDesaModelo.CotiRCVehicular">
        <MappingFragment StoreEntitySet="CotiRCVehicular">
          <ScalarProperty Name="secuencial" ColumnName="secuencial" />
          <ScalarProperty Name="idCotizacion" ColumnName="idCotizacion" />
          <ScalarProperty Name="tipoTaller" ColumnName="tipoTaller" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CotiRoboParcial">
      <EntityTypeMapping TypeName="LBCDesaModelo.CotiRoboParcial">
        <MappingFragment StoreEntitySet="CotiRoboParcial">
          <ScalarProperty Name="secuencial" ColumnName="secuencial" />
          <ScalarProperty Name="idCotizacion" ColumnName="idCotizacion" />
          <ScalarProperty Name="tipoTaller" ColumnName="tipoTaller" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cotizacion_rc_vehicular_tercero">
      <EntityTypeMapping TypeName="LBCDesaModelo.cotizacion_rc_vehicular_tercero">
        <MappingFragment StoreEntitySet="cotizacion_rc_vehicular_tercero">
          <ScalarProperty Name="id_flujo" ColumnName="id_flujo" />
          <ScalarProperty Name="id_cotizacion" ColumnName="id_cotizacion" />
          <ScalarProperty Name="id_item" ColumnName="id_item" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="placa" ColumnName="placa" />
          <ScalarProperty Name="anio" ColumnName="anio" />
          <ScalarProperty Name="chasis" ColumnName="chasis" />
          <ScalarProperty Name="taller" ColumnName="taller" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="paActualizaLiquidacion001_DP" FunctionName="LBCDesaModelo.Store.paActualizaLiquidacion001_DP" />
    <FunctionImportMapping FunctionImportName="paActualizaLiquidacion001_OB" FunctionName="LBCDesaModelo.Store.paActualizaLiquidacion001_OB" />
    <FunctionImportMapping FunctionImportName="paActualizaLiquidacion001_PE" FunctionName="LBCDesaModelo.Store.paActualizaLiquidacion001_PE" />
    <FunctionImportMapping FunctionImportName="paActualizaLiquidacion001_RP" FunctionName="LBCDesaModelo.Store.paActualizaLiquidacion001_RP" />
    <FunctionImportMapping FunctionImportName="paActualizaLiquidacion001_TP" FunctionName="LBCDesaModelo.Store.paActualizaLiquidacion001_TP" />
    <FunctionImportMapping FunctionImportName="paActualizaLiquidacion001_TR" FunctionName="LBCDesaModelo.Store.paActualizaLiquidacion001_TR" />
    <FunctionImportMapping FunctionImportName="paActualizaLiquidacion001_VE" FunctionName="LBCDesaModelo.Store.paActualizaLiquidacion001_VE" />
    <FunctionImportMapping FunctionImportName="paActualizaOrdenesCotizacion_DP" FunctionName="LBCDesaModelo.Store.paActualizaOrdenesCotizacion_DP" />
    <FunctionImportMapping FunctionImportName="paActualizaOrdenesCotizacion_RP" FunctionName="LBCDesaModelo.Store.paActualizaOrdenesCotizacion_RP" />
    <FunctionImportMapping FunctionImportName="paActualizaOrdenesCotizacion_VE" FunctionName="LBCDesaModelo.Store.paActualizaOrdenesCotizacion_VE" />
    <FunctionImportMapping FunctionImportName="paCopiaDaniosPropiosInspACoti" FunctionName="LBCDesaModelo.Store.paCopiaDaniosPropiosInspACoti" />
    <FunctionImportMapping FunctionImportName="paCopiaPTDaniosPropiosInspACoti" FunctionName="LBCDesaModelo.Store.paCopiaPTDaniosPropiosInspACoti" />
    <FunctionImportMapping FunctionImportName="paCopiaPTRoboInspACoti" FunctionName="LBCDesaModelo.Store.paCopiaPTRoboInspACoti" />
    <FunctionImportMapping FunctionImportName="paCopiaRCObjetoInspACoti" FunctionName="LBCDesaModelo.Store.paCopiaRCObjetoInspACoti" />
    <FunctionImportMapping FunctionImportName="paCopiaRCPersonaInspACoti" FunctionName="LBCDesaModelo.Store.paCopiaRCPersonaInspACoti" />
    <FunctionImportMapping FunctionImportName="paCopiaRCVehicularInspACoti" FunctionName="LBCDesaModelo.Store.paCopiaRCVehicularInspACoti" />
    <FunctionImportMapping FunctionImportName="paCopiaRoboParcialInspACoti" FunctionName="LBCDesaModelo.Store.paCopiaRoboParcialInspACoti" />
    <FunctionImportMapping FunctionImportName="paIncFlujoContadorInsp" FunctionName="LBCDesaModelo.Store.paIncFlujoContadorInsp" />
    <FunctionImportMapping FunctionImportName="paIncrementaContador" FunctionName="LBCDesaModelo.Store.paIncrementaContador" />
  </EntityContainerMapping>
</Mapping>